WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/ActivityRSTechnicianSection/ActivityRSTechnicianSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WikitekMotorCycleMechanik.Views.ActivityRSTechnicianSection.ActivityRSTechnicianSection"
             Title="Activity">
    <ContentPage.Content>
        <Grid Padding="20,20,20,20" RowSpacing="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" IsVisible="{Binding IsStartStopVisible}">
                <StackLayout Grid.Row="0" Orientation="Horizontal" >
                    <Switch x:Name="Switch" VerticalOptions="Start" Toggled="Switch_Toggled" WidthRequest="50" HeightRequest="50"></Switch>
                    <Label Text="Start/ Stop" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <Grid Grid.Row="1" >
                    <Grid ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <!--<RowDefinition Height="Auto"/>-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="{Binding status}" 
                                       Style="{StaticResource lbl}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"/>

                        <Label  Grid.Row="1"  Grid.Column="0"  Style="{StaticResource lbl}"
                                           VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="Start">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="fromdate" />
                                    <Binding Path="todate" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Grid>
                </Grid>
            </StackLayout>
            <Grid Grid.Row="2" IsVisible="{Binding IsListVisible}">
                <ListView x:Name="vehicletechnician_list" ItemsSource="{Binding VehicleTechn}"
                      SelectedItem="{Binding CurrentSelectedVehicleTechns}"
                      HasUnevenRows="True" 
                      SeparatorVisibility="None" 
                      VerticalScrollBarVisibility="Never" 
                      VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="True" Margin="0,1,0,1" Padding="5">
                                    <Grid ColumnSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame HasShadow="True" 
                                           Padding="0"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.RowSpan="4"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           CornerRadius="30">
                                        </Frame>

                                        <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="{Binding vehicle_association.registration_id}" 
                                       Style="{StaticResource lbl}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"/>


                                        <Label  Grid.Row="1"  Grid.Column="0"  Style="{StaticResource lbl}"
                                           VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="Start">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="from_date" />
                                                    <Binding Path="to_date" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>

                                        <Label Grid.Row="2" 
                                           Grid.Column="0"
                                           Text="{Binding status}" 
                                           Style="{StaticResource lbl}"
                                           VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="Start"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>