WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/VehicleService/VehicleServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WikitekMotorCycleMechanik.Views.VehicleService.VehicleServicePage" Title="Vehicle Service">
    <ContentPage.ToolbarItems>
        <ToolbarItem   IconImageSource="run.png"
                     Order="Primary"
                     Command="{Binding ActivityRSManagerSectionCommand}"/>
        <!--<ToolbarItem  Text="Technician Mgmt"
                     Order="Primary"
                     Command="{Binding TechnicianManagementCommand}"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="10">
            <ListView x:Name="jobcard_list" ItemsSource="{Binding jobcard_list}"
                      SelectedItem="{Binding selected_jobcard}"
                      HasUnevenRows="True" 
                      SeparatorVisibility="None" 
                      VerticalScrollBarVisibility="Never" 
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame HasShadow="True" Margin="0,1,0,1" Padding="5">
                                <Grid ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame HasShadow="True" 
                                           Padding="0"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           CornerRadius="30">
                                    </Frame>

                                    <Label Grid.Row="0" 
                                       Grid.Column="1"
                                       Text="{Binding job_card_name}" 
                                       Style="{StaticResource lbl}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"/>

                                    <Label Grid.Row="0" 
                                           Grid.Column="2"
                                           Text="{Binding status}" 
                                           Style="{StaticResource lbl}"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="End"/>

                                    <Label Grid.Row="1" 
                                           Grid.Column="1"
                                           Text="{Binding workshop.name}"
                                           Style="{StaticResource lbl}"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"/>

                                    <Label Grid.Row="1" 
                                       Grid.Column="2"
                                       Text="{Binding registration_no.registration_id}" 
                                       Style="{StaticResource lbl}"
                                       ClassId="{Binding id}"
                                       VerticalTextAlignment="Center"/>

                                    <ImageButton Grid.Row="0"
                                                 Grid.Column="3"
                                                 Grid.RowSpan="2"
                                                 HeightRequest="45"
                                                 VerticalOptions="Center"
                                                 WidthRequest="45"
                                                 HorizontalOptions="EndAndExpand"
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding Source={x:Reference jobcard_list}, Path=BindingContext.GoToJobcardDetailCommand}"
                                                 CommandParameter="{Binding .}">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="{DynamicResource Material}" 
                                                     Glyph="&#xF0142;" 
                                                     Color="{StaticResource theme_color}" />
                                        </ImageButton.Source>
                                    </ImageButton>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" HeightRequest="65" WidthRequest="65">
                <Frame CornerRadius="33" Padding="-3" HasShadow="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    <ImageButton BackgroundColor="White" Command="{Binding AddNewVehicleServiceCommand}" >
                        <ImageButton.Source>
                            <FontImageSource FontFamily="{DynamicResource Material}" Glyph="&#xF0417;" 
                                             Color="{StaticResource theme_color}" Size="65" />
                        </ImageButton.Source>
                    </ImageButton>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>