WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/AssignTechnicianVehicle/AssignTechnicianVehicle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:WikitekMotorCycleMechanik.CustomControls"
             x:Class="WikitekMotorCycleMechanik.Views.AssignTechnicianVehicle.AssignTechnicianVehicle"
             Title="Assign Technician">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="map.png"
                     Order="Primary"
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="30,30,30,30" RowSpacing="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="30,30,30,30" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Reg No: xxx"></Label>
                <Label Grid.Row="1" Text="VIN No: xxx"></Label>
                <Label Grid.Row="2" Text="Owner: xxx"></Label>
                <Label Grid.Row="3" Text="Run Hrs: xxx hrs / xxx hrs"></Label>
                <Label Grid.Row="4" Text="Status: Associated"></Label>
            </Grid>
            <Frame Grid.Row="1" Style="{StaticResource frame}">
                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                    <local:CustomEntry x:Name="txtVehicleRegNo" Placeholder="Enter Vehicle Reg No"
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Text"/>
                </StackLayout>
            </Frame>
            <Frame Padding="10,0,0,0"  Grid.Row="2"      Margin="0" BorderColor="Red"  CornerRadius="5" HorizontalOptions="FillAndExpand">
                <DatePicker  Format="dd-MM-yyyy"  Date="{Binding startDate,Mode=TwoWay}" HorizontalOptions="FillAndExpand"  FontSize="Small"   />
            </Frame>
            <Frame Padding="10,0,0,0"  Grid.Row="3"    Margin="0" BorderColor="Red"  CornerRadius="5" HorizontalOptions="FillAndExpand">
                <DatePicker  Format="dd-MM-yyyy"  Date="{Binding endDate,Mode=TwoWay}" HorizontalOptions="FillAndExpand"  FontSize="Small"   />
            </Frame>
            <Button Grid.Row="4" Text="Get OTP" Style="{StaticResource btn}" Command="{Binding GetOtpCommand}" Clicked="Button_Clicked" />

            <StackLayout x:Name="otpPanel"  Grid.Row="5" IsVisible="False">
                <Grid Padding="40,40,40,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource frame}">
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:CustomEntry x:Name="otp1" Text="{Binding otp1,Mode=TwoWay}"
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric" TextChanged="otp1_TextChanged"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource frame}">
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:CustomEntry x:Name="otp2" Text="{Binding otp2,Mode=TwoWay}" 
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric" TextChanged="otp2_TextChanged"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="2" Style="{StaticResource frame}">
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:CustomEntry x:Name="otp3" Text="{Binding otp3,Mode=TwoWay}" 
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric" TextChanged="otp3_TextChanged"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="3" Style="{StaticResource frame}">
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:CustomEntry x:Name="otp4" Text="{Binding otp4,Mode=TwoWay}" 
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Button Grid.Row="6" Text="Send OTP" Style="{StaticResource btn}" Command="{Binding SendOTPCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>