WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/AssignTechnicianVehicle/AssignTechnicians.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:WikitekMotorCycleMechanik.CustomControls"
             x:Class="WikitekMotorCycleMechanik.Views.AssignTechnicianVehicle.AssignTechnicians"
             Title="Assign Technicians">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="map.png"
                     Order="Primary"
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid Padding="30,30,30,30" RowSpacing="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Padding="30,30,30,30" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                        <Label  Text="Reg No:"/>
                        <Label Grid.Row="0" Text="{Binding SelectedVehicle.registration_id}"/>
                    </StackLayout>

                    <StackLayout  Grid.Row="1" Orientation="Horizontal">
                        <Label Grid.Row="1" Text="VIN No:"/>
                        <Label Grid.Row="1" Text="{Binding  SelectedVehicle.vin}"/>
                    </StackLayout>

                    <StackLayout  Grid.Row="2" Orientation="Horizontal">
                        <Label Grid.Row="2" Text="Owner:"/>
                        <Label Grid.Row="2" Text="{Binding SelectedVehicle.user.email}"/>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" Grid.Row="4">
                        <Label Text="Status :"/>
                        <Label Grid.Row="4" Text="Associated"></Label>
                    </StackLayout>



                    <!--<StackLayout Orientation="Horizontal" Grid.Row="0">
                    <Label Text="Reg No:"/>
                    <Label Grid.Row="0" Text="{Binding CurrentSelectedTechnician.id}"></Label>
                </StackLayout>
                <Label Grid.Row="1" Text="VIN No: xxx"></Label>
                <Label Grid.Row="2" Text="Owner: xxx"></Label>
                <Label Grid.Row="3" Text="Run Hrs: xxx hrs / xxx hrs"></Label>
                <Label Grid.Row="4" Text="Status: Associated"></Label>-->
                </Grid>
                <Frame Grid.Row="1" Style="{StaticResource frame}">
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <Picker Title="--Select--" ItemsSource="{Binding Technicians}" HeightRequest="60" HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding email}"
                                SelectedItem="{Binding CurrentSelectedTechnician}" />
                    </StackLayout>
                </Frame>

                <Frame Padding="10,0,0,0"  Grid.Row="2"      Margin="0" BorderColor="Red"  CornerRadius="5" HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker x:Name="startDatePicker" Format="yyyy-MM-dd" DateSelected="DatePicker_DateSelected" HorizontalOptions="FillAndExpand"  FontSize="Small"   />
                        <TimePicker Grid.Column="1" x:Name="startTimePicker" PropertyChanged="TimePicker_PropertyChanged" />
                        <Button Text="Now" Clicked="Button_Clicked_1" Grid.Column="2" />
                    </Grid>
                </Frame>
                <Frame Padding="10,0,0,0"  Grid.Row="3"    Margin="0" BorderColor="Red"  CornerRadius="5" HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker  x:Name="endDatePicker" Format="yyyy-MM-dd" DateSelected="DatePicker_DateSelected_1" HorizontalOptions="FillAndExpand"  FontSize="Small"   />
                        <TimePicker x:Name="endTimePicker"  PropertyChanged="TimePicker_PropertyChanged_1" Grid.Column="1" />
                        <Button Text="Now" Clicked="Button_Clicked_2" Grid.Column="2" />
                    </Grid>
                </Frame>


                <Button Grid.Row="4" Text="Get OTP" Style="{StaticResource btn}" Command="{Binding GetOtpCommand}" Clicked="Button_Clicked" />

                <StackLayout x:Name="otpPanel"  Grid.Row="5" IsVisible="False">
                    <Grid Padding="40,40,40,40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource frame}">
                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                <local:CustomEntry x:Name="otp1" Text="{Binding otp1,Mode=TwoWay}"
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric" TextChanged="otp1_TextChanged"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource frame}">
                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                <local:CustomEntry x:Name="otp2" Text="{Binding otp2,Mode=TwoWay}" 
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric" TextChanged="otp2_TextChanged"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="2" Style="{StaticResource frame}">
                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                <local:CustomEntry x:Name="otp3" Text="{Binding otp3,Mode=TwoWay}" 
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric" TextChanged="otp3_TextChanged"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="3" Style="{StaticResource frame}">
                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                <local:CustomEntry x:Name="otp4" Text="{Binding otp4,Mode=TwoWay}" 
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Button Grid.Row="6" Text="Send OTP" Style="{StaticResource btn}" Command="{Binding SendOTPCommand}" />
                </StackLayout>
                <Button Text="Disassociate" IsVisible="False" Command="{Binding DisassociateVehicleCommand}"/>

            </Grid>

            <Grid HorizontalOptions="FillAndExpand" x:Name="progressPanel" VerticalOptions="FillAndExpand" BackgroundColor="#99000000">
                <ActivityIndicator x:Name="progress" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>