WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/NewWorkshop/NewWorkshopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WikitekMotorCycleMechanik.Views.NewWorkshop.NewWorkshopPage"
             xmlns:local="clr-namespace:WikitekMotorCycleMechanik.CustomControls"
             Title="Create New Workshop"
             BackgroundColor="{StaticResource page_bg_color}"
             xmlns:converter="clr-namespace:WikitekMotorCycleMechanik.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DropDownTextColor x:Key="color" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="5" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength" Tablet="60" Phone="50" />
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Style="{StaticResource frame}">
                        <local:CustomEntry Text="{Binding rs_agent_name}" Placeholder="Workshop name" Style="{StaticResource ent}"/>
                    </Frame>
                    <Frame Grid.Row="1" Style="{StaticResource frame}">
                        <local:CustomEntry Text="{Binding email_id}" Placeholder="Email" Style="{StaticResource ent}" Keyboard="Email"/>
                    </Frame>
                    <Frame Grid.Row="2" Style="{StaticResource frame}">
                        <local:CustomEntry Text="{Binding mobile}" Placeholder="Mobile number" 
                                           Style="{StaticResource ent}" Keyboard="Numeric"
                                           MaxLength="10"/>
                    </Frame>

                    <Frame Grid.Row="3" Style="{StaticResource frame}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5"/>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        <OnIdiom x:TypeArguments="GridLength" Tablet="40" Phone="35" />
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="txt_segment"
                                   Text="3W" 
                                   Style="{StaticResource lbl}"
                                   Margin="5,0" 
                                   TextColor="{Binding Source={x:Reference txt_segment},Path=Text,Converter={StaticResource color}}" />
                            <BoxView Grid.Column="1" 
                                     BackgroundColor="{StaticResource theme_color}"/>
                            <Label Grid.Column="2" 
                                   Text="&#xF035D;" 
                                   TextColor="{StaticResource theme_color}"
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center" >
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="50" Phone="40"/>
                                </Label.FontSize>
                            </Label>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SegmentCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="4" Style="{StaticResource frame}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5"/>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        <OnIdiom x:TypeArguments="GridLength" Tablet="40" Phone="35" />
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="txt_country" 
                                   Text="{Binding rs_country}" 
                                   Style="{StaticResource lbl}"
                                   Margin="5,0" 
                                   TextColor="{Binding Source={x:Reference txt_country},Path=Text,Converter={StaticResource color}}"/>
                            <BoxView Grid.Column="1" BackgroundColor="{StaticResource theme_color}"/>
                            <Label Grid.Column="2" 
                                   Text="&#xF035D;" 
                                   TextColor="{StaticResource theme_color}"
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center" >
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="50" Phone="40"/>
                                </Label.FontSize>
                            </Label>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CountryCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="5" Style="{StaticResource frame}">
                        <local:CustomEntry Text="{Binding rs_pincode}" Placeholder="Pin code" Style="{StaticResource ent}"/>
                    </Frame>
                    <!--<Frame Grid.Row="4" Style="{StaticResource frame}">
                        <local:CustomEntry Placeholder="Password" IsPassword="True" Style="{StaticResource ent}"/>
                    </Frame>-->

                    <Frame Grid.Row="6" Style="{StaticResource frame}" HeightRequest="46">
                        <Label Text="{Binding rs_district}" Style="{StaticResource lbl}"
                               Margin="5,0" TextColor="{Binding distric_text_color,Mode=TwoWay}"/>
                    </Frame>
                    <Frame Grid.Row="7" Style="{StaticResource frame}" HeightRequest="46">
                        <Label Text="{Binding state}"
                               Style="{StaticResource lbl}" 
                               Margin="5,0" 
                               TextColor="{Binding state_text_color,Mode=TwoWay}"/>
                    </Frame>
                    <Frame Grid.Row="8" Style="{StaticResource frame}">
                        <Grid>
                            <local:CustomEntry Text="{Binding rs_address}" Placeholder="Address" Style="{StaticResource ent}"/>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
            <!--<maps:Map Grid.Row="1" x:Name="map" />-->
            <Button Grid.Row="1" Text="Submit" Style="{StaticResource btn}" Command="{Binding SubmitCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>