WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/VehicleModels/VehicleModelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WikitekMotorCycleMechanik.Views.VehicleModels.VehicleModelsPage"
             Title="SELECT MODEL"
             xmlns:local="clr-namespace:WikitekMotorCycleMechanik.CustomControls"
             x:Name="page"
             BackgroundColor="#f9f9f9"
             xmlns:converter="clr-namespace:WikitekMotorCycleMechanik.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False">
    <!--<NavigationPage.TitleView>
        <Grid ColumnDefinitions="*,45,5">
            <Label Grid.Column="0"
                   Text="Selected Vehicle"
                   FontSize="16" 
                   TextColor="#FFF" 
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"/>
            <ImageButton Grid.Column="1" 
                         Source="{Binding change_gui_button}"
                         BackgroundColor="{StaticResource theme_color}" 
                         CornerRadius="5" 
                         Padding="5"
                         Margin="3"
                         Command="{Binding ChangeGuiCommand}"
                         CommandParameter="{Binding .}"/>

        </Grid>
    </NavigationPage.TitleView>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteToImageFieldConverter x:Key="ByteToImage" />
        </ResourceDictionary>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#f9f9f9" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <!--<ContentPage.Content>
        <Grid>
            <Grid BackgroundColor="#f9f9f9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnIdiom x:TypeArguments="GridLength" Tablet="0" Phone="0" />
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" x:Name="frme" Style="{StaticResource frame}" Margin="10,10,10,0">
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Grid.Row="0" Text="&#xf00e;" FontSize="28" FontFamily="{DynamicResource Material}" 
                               TextColor="{StaticResource theme_color}" HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"/>
                        <local:CustomEntry Text="{Binding txtSearchModel}" Placeholder="Search"
                                           Style="{StaticResource ent}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
                <CollectionView Grid.Row="1" x:Name="model_collection" 
                                ItemsSource="{Binding model_list,Mode=TwoWay}"
                                SelectionMode="Single"
                                SelectedItem="{Binding selected_model,Mode=TwoWay}"
                                IsVisible="{Binding bulleted_list_visible}"
                                Margin="10">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame HasShadow="True" Margin="1" Padding="3">
                                    <Grid RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" 
                                               Grid.RowSpan="4"
                                               Source="{Binding model_file_lacal,Converter={StaticResource ByteToImage}}" 
                                               VerticalOptions="CenterAndExpand"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding name}" 
                                               Style="{StaticResource lbl}" />
                                        <Label Grid.Row="1" Grid.Column="1" 
                                               Text="{Binding selected_sub_model.name,StringFormat='Sub Model : {0}'}" 
                                               Style="{StaticResource lbl}"
                                               HeightRequest="{Binding selection_item_height,Mode=TwoWay}"/>
                                        <Label Grid.Row="2" Grid.Column="1" 
                                               Text="{Binding selected_model_year.model_year, StringFormat='Model Year : {0}'}"
                                               Style="{StaticResource lbl}"
                                               HeightRequest="{Binding selection_item_height,Mode=TwoWay}"/>
                                        <Button Grid.Row="3" 
                                                Grid.Column="1" 
                                                Text=" Submit" 
                                                BackgroundColor="{StaticResource theme_color}"                                                 CornerRadius="3" 
                                                FontSize="12" 
                                                HeightRequest="{Binding button_height,Mode=TwoWay}"
                                                TextColor="#fff" 
                                                Command="{Binding Source={x:Reference page}, Path=BindingContext.SubmitCommand}"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>
                                    </Grid>
                                </Frame>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference model_collection}, Path=BindingContext.ItemSelectionCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout VerticalOptions="CenterAndExpand" 
                                         HorizontalOptions="CenterAndExpand">
                                <ActivityIndicator IsVisible="{Binding empty_view_detail.is_visible}"
                                                   IsRunning="{Binding empty_view_detail.is_runing}"
                                                   Color="{StaticResource theme_color}"/>
                                <Label Text="{Binding empty_view_detail.error_message}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontSize="18"
                                       TextColor="#000"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>

                <CollectionView Grid.Row="1" x:Name="model_collection1" 
                                ItemsSource="{Binding model_list,Mode=TwoWay}"
                                SelectionMode="Single"
                                SelectedItem="{Binding selected_model,Mode=TwoWay}"
                                IsVisible="{Binding grid_list_visible}"
                                Margin="10,10,0,10"
                                ItemSizingStrategy="MeasureAllItems"
                                VerticalOptions="Fill">
                      <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                         Span="3"
                                         SnapPointsAlignment="Start"
                                         VerticalItemSpacing="10"
                                         HorizontalItemSpacing="0" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <Grid Padding="0,0,10,0">
                                <Frame HasShadow="True" Margin="1" Padding="2"
                                       VerticalOptions="Start">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" 
                                               Source="{Binding model_file_lacal,Converter={StaticResource ByteToImage}}" 
                                               Aspect="Fill"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand"/>
                                        <Label Grid.Row="1"
                                               Text="{Binding name}" 
                                               Style="{StaticResource lbl}" 
                                               HorizontalTextAlignment="Center"/>
                                        <Label Grid.Row="2"
                                               Text="{Binding selected_sub_model.name,StringFormat='Sub Model : {0}'}" 
                                               Style="{StaticResource lbl}"
                                               HorizontalTextAlignment="Center"
                                               HeightRequest="{Binding selection_item_height}"/>
                                        <Label Grid.Row="3"
                                               Text="{Binding selected_model_year.model_year, StringFormat='Model Year : {0}'}"
                                               Style="{StaticResource lbl}"
                                               HorizontalTextAlignment="Center"
                                               HeightRequest="{Binding selection_item_height}"/>
                                        <Button Grid.Row="4" 
                                                Text=" Submit" 
                                                BackgroundColor="{StaticResource theme_color}"                                                 CornerRadius="3" 
                                                FontSize="11" 
                                                FontAttributes="Bold"
                                                TextColor="#fff" 
                                                Command="{Binding Source={x:Reference page}, Path=BindingContext.SubmitCommand}"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                HeightRequest="{Binding button_height,Mode=TwoWay}"/>
                                    </Grid>
                                </Frame>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference model_collection1}, Path=BindingContext.ItemSelectionCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout VerticalOptions="CenterAndExpand" 
                                         HorizontalOptions="CenterAndExpand">
                                <ActivityIndicator IsVisible="{Binding empty_view_detail.is_visible}"
                                                   IsRunning="{Binding empty_view_detail.is_runing}"
                                                   Color="{StaticResource theme_color}"/>
                                <Label Text="{Binding empty_view_detail.error_message}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontSize="18"
                                       TextColor="#000"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>

            <Grid HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" HeightRequest="55" WidthRequest="55"
                  IsVisible="False">
                <Frame CornerRadius="33" Padding="8" Margin="1" HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ImageButton BackgroundColor="White" Command="{Binding FilterOemsCommand}"
                                 CornerRadius="20">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="{DynamicResource Material}" Glyph="&#xF0236;" 
                                             Color="{StaticResource theme_color}" Size="20" />
                        </ImageButton.Source>
                    </ImageButton>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>-->

    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      ColumnDefinitions="45,*,45,5"
                      BackgroundColor="{StaticResource theme_color}">
                    <ImageButton Grid.Column="0" 
                                 Source="ic_back.png"
                                 Command="{Binding BackCommand}"
                                 BackgroundColor="{StaticResource theme_color}"
                                 Padding="8"/>
                    <Label Grid.Column="1"
                           Text="SELECT MODEL"
                           FontSize="16" 
                           TextColor="#FFF" 
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>
                    <ImageButton Grid.Column="2" 
                                 Source="{Binding change_gui_button}"
                                 BackgroundColor="{StaticResource theme_color}" 
                                 CornerRadius="5" 
                                 Padding="5"
                                 Margin="3"
                                 Command="{Binding ChangeGuiCommand}"
                                 CommandParameter="{Binding .}"/>

                </Grid>
                <Grid Grid.Row="1" BackgroundColor="#f9f9f9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnIdiom x:TypeArguments="GridLength" Tablet="0" Phone="0" />
                            </RowDefinition.Height>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" x:Name="frme" Style="{StaticResource frame}" Margin="10,10,10,0">
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Grid.Row="0" Text="&#xf00e;" FontSize="28" FontFamily="{DynamicResource Material}" 
                               TextColor="{StaticResource theme_color}" HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"/>
                            <local:CustomEntry Text="{Binding txtSearchModel}" Placeholder="Search"
                                           Style="{StaticResource ent}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <CollectionView Grid.Row="1" x:Name="model_collection" 
                                ItemsSource="{Binding model_list,Mode=TwoWay}"
                                SelectionMode="Single"
                                SelectedItem="{Binding selected_model,Mode=TwoWay}"
                                IsVisible="{Binding bulleted_list_visible}"
                                Margin="10">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid HeightRequest="65">
                                    <Frame HasShadow="True" Margin="1" Padding="3" BorderColor="LightSteelBlue" CornerRadius="10">
                                        <!--<Grid RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" 
                                               Grid.RowSpan="4"
                                               Source="{Binding model_file_lacal,Converter={StaticResource ByteToImage}}" 
                                               VerticalOptions="CenterAndExpand"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding name}" 
                                               Style="{StaticResource lbl}" />
                                        <Label Grid.Row="1" Grid.Column="1" 
                                               Text="{Binding selected_sub_model.name,StringFormat='Sub Model : {0}'}" 
                                               Style="{StaticResource lbl}"
                                               HeightRequest="{Binding selection_item_height,Mode=TwoWay}"/>
                                        <Label Grid.Row="2" Grid.Column="1" 
                                               Text="{Binding selected_model_year.model_year, StringFormat='Model Year : {0}'}"
                                               Style="{StaticResource lbl}"
                                               HeightRequest="{Binding selection_item_height,Mode=TwoWay}"/>
                                        <Button Grid.Row="3" 
                                                Grid.Column="1" 
                                                Text=" Submit" 
                                                BackgroundColor="{StaticResource theme_color}"                                                 CornerRadius="3" 
                                                FontSize="12" 
                                                HeightRequest="{Binding button_height,Mode=TwoWay}"
                                                TextColor="#fff" 
                                                Command="{Binding Source={x:Reference page}, Path=BindingContext.SubmitCommand}"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>
                                    </Grid>-->
                                        <Grid RowSpacing="0" ColumnSpacing="15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="63"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ffimageloading:CachedImage HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           DownsampleToViewSize="True"
			                               Source = "{Binding attachment.attachment}">

                                            </ffimageloading:CachedImage>
                                            <!--<Image Grid.Column="0"
                                               Source="{Binding attachment.attachment,Converter={StaticResource ByteToImage}}"
                                               Aspect="Fill"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand"/>-->
                                            <Label Grid.Column="1" Text="{Binding name}"
                                               Style="{StaticResource lbl}"
                                               VerticalTextAlignment="Center"/>
                                        </Grid>
                                    </Frame>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference model_collection}, Path=BindingContext.ItemSelectionCommand}"
                                                          CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout VerticalOptions="CenterAndExpand" 
                                         HorizontalOptions="CenterAndExpand">
                                    <ActivityIndicator IsVisible="{Binding empty_view_detail.is_visible}"
                                                   IsRunning="{Binding empty_view_detail.is_runing}"
                                                   Color="{StaticResource theme_color}"/>
                                    <Label Text="{Binding empty_view_detail.error_message}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontSize="18"
                                       TextColor="#000"
                                       FontAttributes="Bold"/>
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>

                    <CollectionView Grid.Row="1" x:Name="model_collection1" 
                                ItemsSource="{Binding model_list,Mode=TwoWay}"
                                SelectionMode="Single"
                                SelectedItem="{Binding selected_model,Mode=TwoWay}"
                                IsVisible="{Binding grid_list_visible}"
                                Margin="10,10,0,10"
                                ItemSizingStrategy="MeasureAllItems"
                                VerticalOptions="Fill">
                        <!--<CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>-->
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" 
                                         Span="3"
                                         SnapPointsAlignment="Start"
                                         VerticalItemSpacing="10"
                                         HorizontalItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate >
                                <Grid Padding="0,0,10,0">
                                    <Frame HasShadow="True" 
                                       Margin="1"
                                       Padding="2"
                                       VerticalOptions="Start"
                                       CornerRadius="10"
                                       BorderColor="LightSteelBlue">
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>-->
                                            <ffimageloading:CachedImage HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           DownsampleToViewSize="True"
			                               Source = "{Binding attachment.attachment}">

                                            </ffimageloading:CachedImage>
                                            <!--<Image Grid.Row="0"
                                           Source="{Binding attachment.attachment,Converter={StaticResource ByteToImage}}"
                                           Aspect="Fill"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"/>-->
                                            <Label Grid.Row="1" 
                                           Text="{Binding name}"
                                           Style="{StaticResource lbl}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>
                                        </Grid>
                                        <!--<Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" 
                                               Source="{Binding model_file_lacal,Converter={StaticResource ByteToImage}}" 
                                               Aspect="Fill"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand"/>
                                        <Label Grid.Row="1"
                                               Text="{Binding name}" 
                                               Style="{StaticResource lbl}" 
                                               HorizontalTextAlignment="Center"/>
                                        <Label Grid.Row="2"
                                               Text="{Binding selected_sub_model.name,StringFormat='Sub Model : {0}'}" 
                                               Style="{StaticResource lbl}"
                                               HorizontalTextAlignment="Center"
                                               HeightRequest="{Binding selection_item_height}"/>
                                        <Label Grid.Row="3"
                                               Text="{Binding selected_model_year.model_year, StringFormat='Model Year : {0}'}"
                                               Style="{StaticResource lbl}"
                                               HorizontalTextAlignment="Center"
                                               HeightRequest="{Binding selection_item_height}"/>
                                        <Button Grid.Row="4" 
                                                Text=" Submit" 
                                                BackgroundColor="{StaticResource theme_color}"                                                 CornerRadius="3" 
                                                FontSize="11" 
                                                FontAttributes="Bold"
                                                TextColor="#fff" 
                                                Command="{Binding Source={x:Reference page}, Path=BindingContext.SubmitCommand}"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                HeightRequest="{Binding button_height,Mode=TwoWay}"/>
                                    </Grid>-->
                                        <!--<Grid RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" 
                                               Grid.RowSpan="4"
                                               Source="{Binding model_file_lacal,Converter={StaticResource ByteToImage}}" 
                                               VerticalOptions="CenterAndExpand"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding name}" 
                                               Style="{StaticResource lbl}" />
                                        <Label Grid.Row="1" Grid.Column="1" 
                                               Text="{Binding selected_sub_model.name,StringFormat='Sub Model : {0}'}" 
                                               Style="{StaticResource lbl}"
                                               HeightRequest="{Binding selection_item_height,Mode=TwoWay}"/>
                                        <Label Grid.Row="2" Grid.Column="1" 
                                               Text="{Binding selected_model_year.model_year, StringFormat='Model Year : {0}'}"
                                               Style="{StaticResource lbl}"
                                               HeightRequest="{Binding selection_item_height,Mode=TwoWay}"/>
                                        <Button Grid.Row="3" 
                                                Grid.Column="1" 
                                                Text=" Submit" 
                                                BackgroundColor="{StaticResource theme_color}"                                                 CornerRadius="3" 
                                                FontSize="12" 
                                                HeightRequest="{Binding button_height,Mode=TwoWay}"
                                                TextColor="#fff" 
                                                Command="{Binding Source={x:Reference page}, Path=BindingContext.SubmitCommand}"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>
                                    </Grid>-->
                                    </Frame>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference model_collection1}, Path=BindingContext.ItemSelectionCommand}"
                                                          CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout VerticalOptions="CenterAndExpand" 
                                         HorizontalOptions="CenterAndExpand">
                                    <ActivityIndicator IsVisible="{Binding empty_view_detail.is_visible}"
                                                   IsRunning="{Binding empty_view_detail.is_runing}"
                                                   Color="{StaticResource theme_color}"/>
                                    <Label Text="{Binding empty_view_detail.error_message}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontSize="18"
                                       TextColor="#000"
                                       FontAttributes="Bold"/>
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </Grid>
            </Grid>
            <Grid x:Name="sub_model_view"
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand"
                  IsVisible="{Binding submodel_view_visible}">

                <BoxView BackgroundColor="#fff" Opacity=".7"/>
                <Frame BackgroundColor="#fff" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="250"
                   Padding="0"
                   HasShadow="True"
                   BorderColor="#f1f1f1"
                   IsClippedToBounds="True"
                   CornerRadius="5">
                    <Grid BackgroundColor="#fff" 
                      RowSpacing="0"
                      VerticalOptions="CenterAndExpand" 
                      HorizontalOptions="CenterAndExpand"
                      WidthRequest="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" BackgroundColor="{StaticResource theme_color}">
                            <Label Text="Select a sub model" 
                               Style="{StaticResource lbl}"
                               FontAttributes="Bold" 
                               FontSize="16" 
                               TextColor="#FFF"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <CollectionView Grid.Row="0"
                                        x:Name="submodel_list" 
                                        ItemsSource="{Binding sub_model_list}" 
                                            HeightRequest="210">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <!--<Label Text="{Binding name}" Style="{StaticResource lbl}"/>-->
                                            <Frame HasShadow="True" Margin="1" Padding="5">
                                                <Grid RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox Color="{StaticResource theme_color}" IsChecked="{Binding selected_sub_model}"/>
                                                    <Label Grid.Column="1" Text="{Binding submodel}" Style="{StaticResource lbl}"/>
                                                </Grid>
                                            </Frame>
                                            <Grid>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference submodel_list}, Path=BindingContext.SelectSubModelCheckBoxCommand}"
                                                          CommandParameter="{Binding .}"/>
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Grid Grid.Row="1" ColumnSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Text="OK" Style="{StaticResource btn}" CornerRadius="2" 
                            Command="{Binding SelectSubmodelCommand}"/>
                                <Button Grid.Column="1" Text="Cancel" Style="{StaticResource btn}" CornerRadius="2"
                            Command="{Binding CancelCommand}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Frame>

                <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseSelectionViewsCommand}"/>
                </Grid.GestureRecognizers>-->
            </Grid>

            <Grid x:Name="model_year_view" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand" 
                  IsVisible="{Binding modelyear_view_visible}">


                <BoxView x:Name="blurView" BackgroundColor="#fff" Opacity=".7"/>
                <Frame BackgroundColor="#fff" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="250"
                   Padding="0"
                   HasShadow="True"
                   BorderColor="#f1f1f1"
                   IsClippedToBounds="True"
                   CornerRadius="5">
                    <Grid BackgroundColor="#fff" 
                      RowSpacing="0"
                      VerticalOptions="CenterAndExpand" 
                      HorizontalOptions="CenterAndExpand"
                      WidthRequest="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" BackgroundColor="{StaticResource theme_color}">
                            <Label Text="Select a model year" Style="{StaticResource lbl}"
                               FontAttributes="Bold" FontSize="16" TextColor="#FFF"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <CollectionView ItemsSource="{Binding model_year_list,Mode=TwoWay}" 
                                        SelectionMode="Single"
                                            HeightRequest="180">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Frame HasShadow="True" Margin="1" Padding="5">
                                                <Grid RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox Color="{StaticResource theme_color}" IsChecked="{Binding selected_sub_model}"/>
                                                    <Label Grid.Column="1" Text="{Binding model_year}" Style="{StaticResource lbl}"/>
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Grid Grid.Row="1" ColumnSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Text="OK" Style="{StaticResource btn}" CornerRadius="2" 
                            Command="{Binding SelectModelYearCommand}"/>
                                <Button Grid.Column="1" Text="Cancel" Style="{StaticResource btn}" CornerRadius="2"
                            Command="{Binding CancelCommand}"/>
                            </Grid>
                        </Grid>

                    </Grid>
                </Frame>

            </Grid>

            <Grid x:Name="submit_view"
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand"
                  IsVisible="{Binding submitbutton_view_visible}">

                <BoxView BackgroundColor="#fff" Opacity=".7"/>
                <Frame BackgroundColor="#fff" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="250"
                   Padding="0"
                   HasShadow="True"
                   BorderColor="#f1f1f1"
                   IsClippedToBounds="True"
                   CornerRadius="5">
                    <Grid BackgroundColor="#fff" 
                      RowSpacing="0"
                      VerticalOptions="CenterAndExpand" 
                      HorizontalOptions="CenterAndExpand"
                      WidthRequest="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" BackgroundColor="{StaticResource theme_color}">
                            <Label Text="Selected vehicle" 
                               Style="{StaticResource lbl}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold" FontSize="16" TextColor="#FFF"/>
                        </Grid>
                        <Grid Grid.Row="1" RowSpacing="5" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>

                            <ffimageloading:CachedImage Grid.Row="0"
                                                        Aspect="Fill"
                                           DownsampleToViewSize="True"
			                               Source = "{Binding selected_model_year.attachment.attachment}">

                            </ffimageloading:CachedImage>

                            <!--<Image Grid.Row="0"
                               Aspect="Fill"
                               Source="{Binding selected_submodel.attachment.attachment,Converter={StaticResource ByteToImage}}" />-->

                            <Label Grid.Row="1" 
                               Style="{StaticResource lbl}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               Margin="10">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding selected_oem.name}"/>
                                        <Span Text="{Binding selected_model.name,StringFormat='-{0}'}"/>
                                        <Span Text="{Binding selected_model_year.name,StringFormat='-{0}'}"/>
                                        <Span Text="{Binding selected_model_year.model_year,StringFormat='-{0}'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Grid Grid.Row="2" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                    Text="OK" 
                                    Style="{StaticResource btn}" 
                                    CornerRadius="2" 
                                    Command="{Binding SubmitCommand}"/>
                                <Button Grid.Column="1" 
                                    Text="Cancel" 
                                    Style="{StaticResource btn}" 
                                    CornerRadius="2"
                                    Command="{Binding CancelCommand}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>