WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/Settings/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WikitekMotorCycleMechanik.Views.Settings.SettingPage"
             xmlns:converter="clr-namespace:WikitekMotorCycleMechanik.Converters"
             xmlns:local="clr-namespace:WikitekMotorCycleMechanik.CustomControls"
             Title="SETTINGS"
             BackgroundColor="{StaticResource page_bg_color}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteToImageFieldConverterUser x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            
                <Grid RowSpacing="20" Padding="10" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" RowSpacing="10"
                      HorizontalOptions="CenterAndExpand" 
                      VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="5"/>

                            <!--<RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>-->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Frame IsClippedToBounds="True" BorderColor="#FFF" 
                               HasShadow="True" CornerRadius="70" Margin="1"
                               Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Image Grid.Row="0" Source="{Binding user_profile_pic, Converter={StaticResource ByteToImage}}" BackgroundColor="#fff" 
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                   HeightRequest="140" WidthRequest="140" Aspect="Fill"/>
                            </Frame>
                            <Frame CornerRadius="15" Padding="0" HasShadow="True" TranslationX="-10" TranslationY="-10" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text="&#xF0417;" FontFamily="{DynamicResource Material}" FontSize="35" TextColor="{StaticResource theme_color}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ProfileCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                        </Grid>

                        <!--<Label Grid.Row="6" FontSize="15"
                           Text="{Binding device_id,StringFormat='Device : {0}'}" 
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource lbl}"/>-->
                    </Grid>
                    <Frame  Grid.Row="1" HasShadow="True" Margin="1" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" 
                               Grid.Column="0"
                               FontSize="15"
                               Text="{Binding name}" 
                               HorizontalTextAlignment="Start"
                               Style="{StaticResource lbl}"/>
                            <Label Grid.Row="0" 
                               Grid.Column="1"
                               FontSize="15"
                               Text="{Binding user.mobile}" 
                               HorizontalTextAlignment="End"
                               Style="{StaticResource lbl}"/>
                            <Label Grid.Row="1"
                               Grid.ColumnSpan="2"
                               FontSize="15"
                               Text="{Binding user.email}" 
                               HorizontalTextAlignment="Start"
                               Style="{StaticResource lbl}"/>
                            <Label Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontSize="15"
                               Text="{Binding user.agent.workshop.code,StringFormat='Workshop : {0}'}" 
                               HorizontalTextAlignment="Start"
                               Style="{StaticResource lbl}"/>
                            <Label Grid.Row="3" 
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontSize="15"
                               Text="{Binding user.mac_id,StringFormat='Registered Device : {0}'}" 
                               HorizontalTextAlignment="Start"
                               Style="{StaticResource lbl}"/>

                        </Grid>
                    </Frame>
                <ScrollView Grid.Row="2">
                    <Grid  
                      VerticalOptions="StartAndExpand" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Dongles" 
                               FontSize="18" 
                               FontAttributes="Bold" 
                               Style="{StaticResource lbl}"/>
                            <ImageButton Grid.Row="0"
                                     Grid.Column="1" 
                                     BackgroundColor="White" 
                                     Margin="3"
                                     CornerRadius="15" 
                                     Command="{Binding ShowHideDongleListCommand}">
                                <ImageButton.Source>
                                    <FontImageSource Glyph="{Binding dongle_arrow}" 
                                                     FontFamily="{DynamicResource Material}"
                                             Color="{StaticResource theme_color}">
                                        <FontImageSource.Size>
                                            <OnIdiom x:TypeArguments="x:Double" Tablet="47" Phone="30"/>
                                        </FontImageSource.Size>
                                    </FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>

                            <Grid Grid.Row="1" 
                              Grid.Column="0"
                              Grid.ColumnSpan="2" 
                              VerticalOptions="FillAndExpand"
                              IsVisible="{Binding dongle_list_visible}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--<Frame Grid.Row="0" Style="{StaticResource frame}" Padding="15,0,2,0"
                                   BackgroundColor="{StaticResource theme_color}"
                                   IsVisible="{Binding ld_dongle_visible}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <local:CustomEntry x:Name="txt_12v" 
                                                       Text="{Binding ld_dongle}" 
                                                       Placeholder="Dongle LD (12V)" 
                                                       Style="{StaticResource ent}"
                                                       IsReadOnly="True"
                                                       TextColor="#FFF"/>
                                        <ImageButton Grid.Column="1" 
                                                 BackgroundColor="{StaticResource theme_color}" 
                                                 Margin="3"
                                                 CornerRadius="23" 
                                                 Command="{Binding DogleRegisterCommand}"
                                                 CommandParameter="{Binding Text, Source={x:Reference txt_12v}}"
                                                 IsVisible="true">
                                            <ImageButton.Source>
                                                <FontImageSource Glyph="&#xF0417;" 
                                                                 FontFamily="{DynamicResource Material}"
                                                             Color="#FFF">
                                                    <FontImageSource.Size>
                                                        <OnIdiom x:TypeArguments="x:Double" Tablet="47" Phone="45"/>
                                                    </FontImageSource.Size>
                                                </FontImageSource>
                                            </ImageButton.Source>
                                        </ImageButton>

                                    </Grid>
                                </Frame>-->
                                <!--<Frame Grid.Row="1" 
                                   Style="{StaticResource frame}"
                                   BackgroundColor="{StaticResource theme_color}"
                                   Padding="15,0,2,0"
                                   IsVisible="{Binding hd_dongle_visible}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <local:CustomEntry x:Name="txt_24v" 
                                                       Text="{Binding hd_dongle}" 
                                                       Placeholder="Dongle HD (24V)" 
                                                       Style="{StaticResource ent}"
                                                       TextColor="#FFF"
                                                       IsReadOnly="True"/>
                                        <ImageButton Grid.Column="1" 
                                                 BackgroundColor="{StaticResource theme_color}" 
                                                 Margin="3"
                                                 CornerRadius="23" 
                                                 Command="{Binding DogleRegisterCommand}"
                                                 CommandParameter="{Binding Text, Source={x:Reference txt_24v}}"
                                                 IsVisible="{Binding hd_dongle_add_btn_visible}">
                                            <ImageButton.Source>
                                                <FontImageSource Glyph="&#xF0417;" 
                                                                 FontFamily="{DynamicResource Material}"
                                                             Color="#FFF">
                                                    <FontImageSource.Size>
                                                        <OnIdiom x:TypeArguments="x:Double" Tablet="47" Phone="45"/>
                                                    </FontImageSource.Size>
                                                </FontImageSource>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>
                                </Frame>-->

                                <!--<Frame BorderColor="{StaticResource theme_color}"
                                       CornerRadius="5"
                                       HasShadow="True"
                                       Padding="2"
                                       BackgroundColor="White"
                                       Grid.Row="2">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Grid.Column="0"
                                            Text="Add Dongle"
                                           Style="{StaticResource lbl}"
                                           FontAttributes="Bold"
                                               VerticalTextAlignment="Center"
                                               Margin="5,3,0,3"
                                               FontSize="16"
                                           TextColor="{StaticResource theme_color}"/>
                                        <ImageButton Grid.Column="1"
                                                 BackgroundColor="{StaticResource theme_color}" 
                                                 Margin="3"
                                                 CornerRadius="17" 
                                                 Command="{Binding DogleRegisterCommand}">
                                            <ImageButton.Source>
                                                <FontImageSource Glyph="&#xF0417;" 
                                                                 FontFamily="{DynamicResource Material}"
                                                             Color="#FFF">
                                                    <FontImageSource.Size>
                                                        <OnIdiom x:TypeArguments="x:Double" Tablet="37" Phone="35"/>
                                                    </FontImageSource.Size>
                                                </FontImageSource>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>
                                </Frame>-->

                                <StackLayout Grid.Row="0" 
                                    BindableLayout.ItemsSource="{Binding dongleList}"
                                    Orientation="Vertical" 
                                             IsVisible="{Binding dongle_list_visible}"
                                    >
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame 
                                                CornerRadius="5"
                                                BorderColor="{StaticResource theme_color}"
                                                Padding="15">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label 
                                                        Grid.Column="1"
                                                        Text="{Binding mac_id}"
                                                        FontSize="16"
                                                        Style="{StaticResource lbl}"
                                                        TextColor="#000"/>
                                                    <Label 
                                                        Grid.Column="0"
                                                        Text="{Binding device_type, StringFormat='{0} : '}"
                                                        FontSize="16"
                                                        Style="{StaticResource lbl}"
                                                        TextColor="#000"/>
                                                </Grid>
                                            </Frame>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>

                                <Button Grid.Row="1"
                                        Text="Add Dongle"
                                        TextColor="White"
                                        BackgroundColor="{StaticResource theme_color}"
                                        CornerRadius="10"
                                        Command="{Binding DogleRegisterCommand}"/>

                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Subscriptions" 
                               FontSize="18" 
                               FontAttributes="Bold" 
                               Style="{StaticResource lbl}"/>
                            <ImageButton Grid.Row="0"
                                     Grid.Column="1" 
                                     BackgroundColor="White" 
                                     Margin="3"
                                     CornerRadius="15" 
                                     Command="{Binding ShowHideSubscriptionListCommand}">
                                <ImageButton.Source>
                                    <FontImageSource Glyph="{Binding subscription_arrow}" 
                                                     FontFamily="{DynamicResource Material}"
                                                     Color="{StaticResource theme_color}">
                                        <FontImageSource.Size>
                                            <OnIdiom x:TypeArguments="x:Double" Tablet="47" Phone="30"/>
                                        </FontImageSource.Size>
                                    </FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>

                            <Grid Grid.Row="1"
                              Grid.Column="0" 
                              Grid.ColumnSpan="2" 
                              VerticalOptions="FillAndExpand"
                              IsVisible="{Binding subscription_list_visible}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0" Style="{StaticResource frame}" Padding="15,0,2,0"
                                   BackgroundColor="{StaticResource theme_color}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <local:CustomEntry x:Name="txt_basic_pack" 
                                                       Text="{Binding basic_pack}" 
                                                       Style="{StaticResource ent}"
                                                       IsReadOnly="True"
                                                       TextColor="#FFF"/>
                                        <ImageButton Grid.Column="1" 
                                                 BackgroundColor="{StaticResource theme_color}" 
                                                 Margin="3"
                                                 CornerRadius="23" 
                                                 Command="{Binding SubscriptionCommand}"
                                                 CommandParameter="{Binding Text, Source={x:Reference txt_basic_pack}}"
                                                 ClassId="BasicPack">
                                            <ImageButton.Source>
                                                <FontImageSource Glyph="&#xF0417;" 
                                                                 FontFamily="{DynamicResource Material}"
                                                             Color="#FFF">
                                                    <FontImageSource.Size>
                                                        <OnIdiom x:TypeArguments="x:Double" Tablet="47" Phone="45"/>
                                                    </FontImageSource.Size>
                                                </FontImageSource>
                                            </ImageButton.Source>
                                        </ImageButton>

                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="0" 
                                       CornerRadius="5"
                                       BackgroundColor="{StaticResource theme_color}"
                                       Padding="15,5,5,0"
                                       IsVisible="{Binding is_basic_diag_pack}">
                                    <Grid VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding diy_subs.package_name}"
                                               Style="{StaticResource lbl}"
                                               TextColor="#FFF"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding diy_subs.country}"
                                               Style="{StaticResource lbl}"
                                               TextColor="#FFF"/>
                                        <Grid Grid.Row="1"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   Text="{Binding diy_subs.start_date,StringFormat='Valid : {0:dd/MM/yyyy}'}"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                            <Label Grid.Column="1"
                                                   Text="{Binding diy_subs.end_date,StringFormat=' To {0:dd/MM/yyyy}'}"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                        </Grid>

                                        <Grid Grid.Row="3"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   Text="{Binding diy_subs.oem_specific,StringFormat='OEM Specific : {0}'}"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                            <Label Grid.Column="1"
                                                   Text="(OEM)"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                        </Grid>
                                        <Label Grid.Row="4"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding diy_subs.usability,StringFormat='Usability : {0}'}"
                                               Style="{StaticResource lbl}"
                                               TextColor="#FFF"/>
                                    </Grid>
                                </Frame>

                                <Frame Grid.Row="1" 
                                   Style="{StaticResource frame}"
                                   BackgroundColor="{StaticResource theme_color}"
                                   Padding="15,0,2,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <local:CustomEntry x:Name="txt_diyd_pack" 
                                                       Text="DIY Diagnostics Pack" 
                                                       Style="{StaticResource ent}"
                                                       TextColor="#FFF"
                                                       IsReadOnly="True"/>
                                        <ImageButton Grid.Column="1" 
                                                 BackgroundColor="{StaticResource theme_color}" 
                                                 Margin="3"
                                                 CornerRadius="23" 
                                                 Command="{Binding SubscriptionCommand}"
                                                 CommandParameter="{Binding Text, Source={x:Reference txt_diyd_pack}}"
                                                 ClassId="DIYDiagnosticsPack">
                                            <ImageButton.Source>
                                                <FontImageSource Glyph="&#xF0417;" 
                                                                 FontFamily="{DynamicResource Material}"
                                                                 Color="#FFF">
                                                    <FontImageSource.Size>
                                                        <OnIdiom x:TypeArguments="x:Double" Tablet="47" Phone="45"/>
                                                    </FontImageSource.Size>
                                                </FontImageSource>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>
                                </Frame>
                                <!--<Frame Grid.Row="2" 
                                       CornerRadius="5"
                                       BackgroundColor="{StaticResource theme_color}"
                                       Padding="15,5,5,0"
                                       IsVisible="{Binding is_diy_diag_pack}">
                                    <Grid VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding diy_subs.package_name}"
                                               Style="{StaticResource lbl}"
                                               TextColor="#FFF"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding diy_subs.country}"
                                               Style="{StaticResource lbl}"
                                               TextColor="#FFF"/>
                                        <Grid Grid.Row="1"
                                              Grid.Column="0"
                                              
                                              ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   Text="{Binding diy_subs.start_date,StringFormat='Valid : {0:dd/MM/yyyy}'}"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                            <Label Grid.Column="1"
                                                   Text="{Binding diy_subs.end_date,StringFormat=' To {0:dd/MM/yyyy}'}"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                        </Grid>

                                        <Grid Grid.Row="3"
                                              Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   Text="{Binding diy_subs.oem_specific,StringFormat='OEM Specific : {0}'}"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                            <Label Grid.Column="1"
                                                   Text="(OEM)"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                        </Grid>
                                        <Label Grid.Row="4"
                                               Grid.Column="0"
                                               Text="{Binding diy_subs.usability,StringFormat='Usability : {0}'}"
                                               Style="{StaticResource lbl}"
                                               TextColor="#FFF"/>
                                    </Grid>
                                </Frame>-->

                                <StackLayout Grid.Row="2" 
                                    BindableLayout.ItemsSource="{Binding diy_subs_list}"
                                    Orientation="Vertical" 
                                    IsVisible="{Binding is_diy_diag_pack}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame 
                                                CornerRadius="5"
                                                BorderColor="{StaticResource theme_color}"
                                                Padding="15,5,5,5">
                                                <Grid VerticalOptions="FillAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0"
                                                        Grid.Column="0"
                                                        Text="{Binding segments.segment_name, StringFormat='Subscription For {0}'}"
                                                        Style="{StaticResource lbl}"
                                                        TextColor="#000"
                                                           FontAttributes="Bold"/>
                                                    <!--<Label Grid.Row="0"
                                                        Grid.Column="1"
                                                        Text="{Binding country}"
                                                        Style="{StaticResource lbl}"
                                                        TextColor="#FFF"/>-->
                                                    <Grid Grid.Row="1"
                                                        Grid.Column="0"
                                                          Grid.ColumnSpan="2"
                                                        ColumnSpacing="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0"
                                                            Text="{Binding start_date,StringFormat='Valid : {0:dd/MM/yyyy}'}"
                                                            Style="{StaticResource lbl}"
                                                            TextColor="#000"/>
                                                        <Label Grid.Column="1"
                                                            Text="{Binding end_date,StringFormat=' To {0:dd/MM/yyyy}'}"
                                                            Style="{StaticResource lbl}"
                                                            TextColor="#000"/>
                                                    </Grid>

                                                    <Grid Grid.Row="2"
                                                        Grid.Column="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0"
                                                            Text="{Binding oem_specific,StringFormat='OEM Specific : {0}'}"
                                                            Style="{StaticResource lbl}"
                                                            TextColor="#000"/>
                                                        <Label Grid.Column="1"
                                                            Text="(OEM)"
                                                            Style="{StaticResource lbl}"
                                                            TextColor="#000"/>
                                                    </Grid>
                                                    <Label Grid.Row="3"
                                                        Grid.Column="0"
                                                        Text="{Binding usability,StringFormat='Usability : {0}'}"
                                                        Style="{StaticResource lbl}"
                                                        TextColor="#000"/>
                                                </Grid>
                                            </Frame>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>

                                <Frame Grid.Row="3" 
                                   Style="{StaticResource frame}"
                                   BackgroundColor="{StaticResource theme_color}"
                                   Padding="15,0,2,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <local:CustomEntry x:Name="txt_ad_pack" 
                                                       Text="{Binding ad_pack}" 
                                                       Style="{StaticResource ent}"
                                                       TextColor="#FFF"
                                                       IsReadOnly="True"/>
                                        <ImageButton Grid.Column="1" 
                                                 BackgroundColor="{StaticResource theme_color}" 
                                                 Margin="3"
                                                 CornerRadius="23" 
                                                 Command="{Binding SubscriptionCommand}"
                                                 CommandParameter="{Binding Text, Source={x:Reference txt_ad_pack}}"
                                                 ClassId="AssistedDiagnosticsPack">
                                            <ImageButton.Source>
                                                <FontImageSource Glyph="&#xF0417;" 
                                                                 FontFamily="{DynamicResource Material}"
                                                                 Color="#FFF">
                                                    <FontImageSource.Size>
                                                        <OnIdiom x:TypeArguments="x:Double" Tablet="47" Phone="45"/>
                                                    </FontImageSource.Size>
                                                </FontImageSource>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="3" 
                                       CornerRadius="5"
                                       BackgroundColor="{StaticResource theme_color}"
                                       Padding="15,5,5,0"
                                       IsVisible="{Binding is_ass_diag_pack}">
                                    <Grid VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding diy_subs.package_name}"
                                               Style="{StaticResource lbl}"
                                               TextColor="#FFF"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding diy_subs.country}"
                                               Style="{StaticResource lbl}"
                                               TextColor="#FFF"/>
                                        <Grid Grid.Row="1"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   Text="{Binding diy_subs.start_date,StringFormat='Valid : {0:dd/MM/yyyy}'}"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                            <Label Grid.Column="1"
                                                   Text="{Binding diy_subs.end_date,StringFormat=' To {0:dd/MM/yyyy}'}"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                        </Grid>

                                        <Grid Grid.Row="3"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   Text="{Binding diy_subs.oem_specific,StringFormat='OEM Specific : {0}'}"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                            <Label Grid.Column="1"
                                                   Text="(OEM)"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                        </Grid>
                                        <Label Grid.Row="4"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding diy_subs.usability,StringFormat='Usability : {0}'}"
                                               Style="{StaticResource lbl}"
                                               TextColor="#FFF"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Change Password" 
                               FontSize="18" 
                               FontAttributes="Bold" 
                               Style="{StaticResource lbl}"/>
                            <ImageButton Grid.Row="0"
                                     Grid.Column="1" 
                                     BackgroundColor="White" 
                                     Margin="3"
                                     CornerRadius="15" 
                                     Command="{Binding ShowHideChangePasswordCommand}">
                                <ImageButton.Source>
                                    <FontImageSource Glyph="{Binding change_password_arrow,Mode=TwoWay}" 
                                                     FontFamily="{DynamicResource Material}"
                                                     Color="{StaticResource theme_color}">
                                        <FontImageSource.Size>
                                            <OnIdiom x:TypeArguments="x:Double" Tablet="47" Phone="30"/>
                                        </FontImageSource.Size>
                                    </FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                            <Grid Grid.Row="1" 
                              Grid.Column="0" 
                              Grid.ColumnSpan="2" 
                              VerticalOptions="FillAndExpand"
                              IsVisible="{Binding change_password_visible}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0" 
                                   Style="{StaticResource frame}">
                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                        <local:CustomEntry Text="{Binding current_password}" 
                                                           Placeholder="Current Password" 
                                                           HorizontalOptions="FillAndExpand" 
                                                           IsPassword="{Binding current_is_password}" 
                                                           Keyboard="Default"
                                                           Style="{StaticResource ent}"/>
                                        <Label Text="{Binding current_password_image,Mode=TwoWay}" FontSize="27"  
                                               TextColor="{StaticResource theme_color}" HorizontalTextAlignment="End"
                                               FontFamily="{DynamicResource Material}" VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CurrentPasswordCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Row="1" 
                                   Style="{StaticResource frame}">
                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                        <local:CustomEntry Text="{Binding new_password}" 
                                                           Placeholder="New Password" 
                                                           HorizontalOptions="FillAndExpand" 
                                                           IsPassword="{Binding new_is_password}" 
                                                           Style="{StaticResource ent}"
                                                           Keyboard="Default"/>
                                        <Label Text="{Binding new_password_image,Mode=TwoWay}" FontSize="27"                                            
                                               TextColor="{StaticResource theme_color}" HorizontalTextAlignment="End"
                                               FontFamily="{DynamicResource Material}" VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding NewPasswordCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Row="2" 
                                   Style="{StaticResource frame}">
                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                        <local:CustomEntry Text="{Binding confirm_password}" 
                                                           Placeholder="Confirm Password" 
                                                           HorizontalOptions="FillAndExpand" 
                                                           IsPassword="{Binding confirm_is_password}" 
                                                           Style="{StaticResource ent}"
                                                           Keyboard="Default"
                                                           ReturnType="Default"/>
                                        <Label Text="{Binding confirm_password_image}" FontSize="27"             
                                               TextColor="{StaticResource theme_color}" HorizontalTextAlignment="End"
                                               FontFamily="{DynamicResource Material}" VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ConfirmPasswordCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                                <Button Grid.Row="3" 
                                    Text="Change Password" 
                                    Style="{StaticResource btn}" 
                                    Command="{Binding ChangePasswordCommand}"
                                    Margin="60,0,60,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>