WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/PackHelp/PackHelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WikitekMotorCycleMechanik.Views.PackHelp.PackHelpPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="Black"
             Title="Pack Info">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <xct:MediaElement
                Grid.Row="0"
                MediaOpened="MediaElement_MediaOpened"
                x:Name="MyMediaElement"
                ShowsPlaybackControls="True"/>
            <ActivityIndicator Grid.Row="0"
                               x:Name="MyActivityIndicator"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Color="White"
                               IsRunning="True"
                               BackgroundColor="Transparent"
                               IsVisible="false"/>
            <!--<Button VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand"
                    Margin="20"
                    Clicked="CloseButton_Clicked"
                    Text="Close"
                    TextColor="White"
                    BackgroundColor="{StaticResource theme_color}"
                    FontSize="20"/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>