WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/DtcList/DtcListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WikitekMotorCycleMechanik.Views.DtcList.DtcListPage"
             BackgroundColor="{StaticResource page_bg_color}"
             x:Name="page"
             Title="Dtc List">
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="*,45,55,3" ColumnSpacing="1">
            <Label Grid.Column="0"
                   Text="Dtc List"
                   FontSize="16" 
                   TextColor="#FFF" 
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"/>
            <ImageButton Grid.Column="1" 
                         Source="{Binding torch_image}"
                         BackgroundColor="{StaticResource theme_color}" 
                         CornerRadius="5" 
                         Padding="5"
                         Margin="3"
                         Command="{Binding TorchCommand}"
                         CommandParameter="{Binding .}"/>
            <Label Grid.Column="2"
                   Text="{Binding dtc_count}"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontSize="11"
                   TextColor="#fff"
                   FontAttributes="Bold"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="txt_tab" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource btn_text_color}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <!--<Style x:Key="frame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="BorderColor" Value="{StaticResource theme_color}" />
                <Setter Property="Padding" Value="10,0,10,0" />
            </Style>
            <Style x:Key="ent" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource placeholder_color}" />
                <Setter Property="TextColor" Value="{StaticResource text_color}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="{StaticResource font_size}" />
            </Style>
            <Style x:Key="lbl" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource text_color}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="{StaticResource font_size}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
            <Style x:Key="btn" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource btn_text_color}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="BackgroundColor" Value="{StaticResource theme_color}" />
                <Setter Property="FontSize" Value="{StaticResource font_size}" />
            </Style>-->
            <Style x:Key="troub_btn" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource btn_text_color}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="BackgroundColor" Value="{StaticResource theme_color}" />
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding dtc_count}" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition >
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength" Tablet="64" Phone="40" Desktop="60"/>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding ecus_list}"  
                                     HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="2" Margin="0,0,0,0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Button BackgroundColor="{StaticResource theme_color}" Text="{Binding ecu_name}"
                                    Opacity="{Binding opacity}" HorizontalOptions="FillAndExpand" CornerRadius="0"
                                    TextColor="#FFF"
                                    Command="{Binding Source={x:Reference page}, Path=BindingContext.EcuTabCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <CollectionView x:Name="collectionView" 
                            Grid.Row="1" 
                            ItemsSource="{Binding dtc_list,Mode=TwoWay}" 
                            Margin="10,5,10,5"
                            Scrolled="DtcListScrolled">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="8" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame HasShadow="True" Margin="1" Padding="5" BackgroundColor="#e0ebf3">
                                <Grid RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" 
                                           Grid.Column="0" 
                                           Text="{Binding code}" 
                                           FontAttributes="Bold" 
                                           Style="{StaticResource lbl}"/>
                                    <Label Grid.Row="0" 
                                           Grid.Column="1" 
                                           Style="{StaticResource lbl}" 
                                           HorizontalOptions="EndAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding status_activation,StringFormat='{0}:'}" TextColor="{Binding status_activation_color}" />
                                                <Span Text="{Binding lamp_activation}" TextColor="{Binding lamp_activation_color}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1" 
                                           Grid.Column="0" 
                                           Text="{Binding description}" 
                                           Style="{StaticResource lbl}"
                                           LineBreakMode="CharacterWrap" />
                                    <Button Grid.Row="1"
                                            Grid.Column="1"
                                            Text="GD"
                                            BackgroundColor="{StaticResource theme_color}"
                                            TextColor="#FFF"
                                            Clicked="GD_Clicked"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout VerticalOptions="CenterAndExpand" 
                                 HorizontalOptions="CenterAndExpand">
                            <ActivityIndicator IsVisible="{Binding is_running}"
                                           IsRunning="{Binding is_running}"
                                           Color="{StaticResource theme_color}"/>
                            <Label Text="{Binding empty_view_text}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="18"
                               TextColor="#000"
                               FontAttributes="Bold"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            <Grid Grid.Row="2" Padding="10,0,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Text="Refresh" 
                        Command="{Binding RefreshCommand}" 
                        Style="{StaticResource btn}"
                        IsEnabled="{Binding btn_enable}"/>
                <Button Grid.Column="1" 
                        Text="Clear" 
                        Command="{Binding ClearCommand}" 
                        Style="{StaticResource btn}"
                        IsEnabled="{Binding btn_enable}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>