WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/Connections/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WikitekMotorCycleMechanik.Views.Connections.ConnectionPage"
              xmlns:converter="clr-namespace:WikitekMotorCycleMechanik.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Connection" 
             BackgroundColor="{StaticResource page_bg_color}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteToImageFieldConverter x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      ColumnDefinitions="45,*,45,5"
                      BackgroundColor="{StaticResource theme_color}">
                    <ImageButton Grid.Column="0" 
                                 Source="ic_back.png"
                                 Command="{Binding BackCommand}"
                                 BackgroundColor="{StaticResource theme_color}"
                                 Padding="8"/>
                    <Label Grid.Column="1"
                           Text="Connection"
                           FontSize="16" 
                           TextColor="#FFF" 
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>
                    <ImageButton Grid.Column="2" 
                                 Source="{Binding change_gui_button}"
                                 BackgroundColor="{StaticResource theme_color}" 
                                 CornerRadius="5" 
                                 Padding="5"
                                 Margin="3"
                                 Command="{Binding ChangeGuiCommand}"
                                 CommandParameter="{Binding .}"/>

                </Grid>
                <Grid Grid.Row="1" Padding="10" VerticalOptions="FillAndExpand" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="49*" />
                    </Grid.RowDefinitions>
                    <Frame  Grid.Row="0" 
                    HasShadow="True" 
                    Margin="1" 
                    Padding="5">
                        <ffimageloading:CachedImage HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           DownsampleToViewSize="true"
			                               Source = "{Binding selected_sub_model.attachment.attachment}"
                                           
                                           ErrorPlaceholder="ic_demo_image.png">

                        </ffimageloading:CachedImage>
                        <!--<Image Source="{Binding selected_sub_model.attachment.attachment,Converter={StaticResource ByteToImage}}"/>-->
                    </Frame>
                    <Frame  Grid.Row="1" HasShadow="True" Margin="1" Padding="5">
                        <Grid RowSpacing="10" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackLayout Spacing="0" Orientation="Horizontal">
                                <Label Text="{Binding selected_model.name,StringFormat='{0}'}" 
                               Style="{StaticResource lbl}" 
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"/>
                                <Label Text="{Binding selected_sub_model.name,StringFormat=' - {0}'}" 
                               Style="{StaticResource lbl}" 
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"/>
                                <Label Text="{Binding selected_sub_model.model_year,StringFormat=' - {0}'}" 
                               Style="{StaticResource lbl}" 
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Label Grid.Row="1" 
                           Text="{Binding selected_oem.name}" 
                           Style="{StaticResource lbl}" 
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"/>
                        </Grid>
                    </Frame>


                    <Grid Grid.Row="3"
                      RowSpacing="15"
                      VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                          RowSpacing="0" 
                          HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" 
                               Text="Start Diagnosis" 
                               Style="{StaticResource lbl}" 
                               HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="1" 
                               Text="by connecting Dongle via" 
                               Style="{StaticResource lbl}" 
                               HorizontalTextAlignment="Center"/>
                        </Grid>
                        <ImageButton Grid.Row="1" 
                             BackgroundColor="White" 
                             HorizontalOptions="CenterAndExpand" 
                             Command="{Binding BluetoothCommand}" 
                             CornerRadius="35" 
                             BorderWidth="2" 
                             Padding="10"
                             BorderColor="{StaticResource theme_color}">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="{DynamicResource Material}" 
                                             Glyph="&#xF00AF;" 
                                             Color="{StaticResource theme_color}" 
                                             Size="60" />
                            </ImageButton.Source>
                        </ImageButton>
                        <Label Grid.Row="2" 
                           Text="Click here to start" 
                           Style="{StaticResource lbl}" 
                           HorizontalTextAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand" 
                  IsVisible="{Binding connector_view_visible}">

                <BoxView x:Name="blurView" BackgroundColor="#fff" Opacity=".7"/>

                <!--<materialFrame:MaterialFrame MaterialTheme="AcrylicBlur" 
                                         MaterialBlurStyle="Dark"
                                         Elevation="0"
                                         LightThemeBackgroundColor="#F1F1F1"
                                         StyleId="5555"
                                         AcrylicGlowColor="AntiqueWhite"
                                         AndroidBlurOverlayColor="AntiqueWhite"
                                         AndroidBlurRadius="4"
                                         />-->
                <Frame BackgroundColor="#fff" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="250"
                   Padding="0"
                   HasShadow="True"
                   BorderColor="#f1f1f1"
                   IsClippedToBounds="True"
                   CornerRadius="5">
                    <Grid BackgroundColor="#fff" 
                      RowSpacing="0"
                      VerticalOptions="CenterAndExpand" 
                      HorizontalOptions="CenterAndExpand"
                      WidthRequest="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" BackgroundColor="{StaticResource theme_color}">
                            <Label Text="User Connector" 
                               Style="{StaticResource lbl}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold" FontSize="16" TextColor="#FFF"/>
                        </Grid>
                        <Grid Grid.Row="1" RowSpacing="5" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0"
                               Aspect="Fill"
                               Source="{Binding connector_image}" />

                            <Label Grid.Row="1"
                               Text="{Binding connector_message}"
                               Style="{StaticResource lbl}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               Margin="10"/>

                            <Button Grid.Row="2"
                                Text="OK" 
                                Style="{StaticResource btn}" 
                                HorizontalOptions="Center"
                                CornerRadius="2" 
                                Command="{Binding OkCommand}"/>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>