WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/DiassociateVehicle/DiassociateVehicle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:WikitekMotorCycleMechanik.CustomControls"
             x:Class="WikitekMotorCycleMechanik.Views.DiassociateVehicle.DiassociateVehicle"
            Title="DiassociateVehicle" >
    <ContentPage.Content>
        <Grid Padding="30,30,30,30" RowSpacing="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Style="{StaticResource frame}">
                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                    <Picker Title="--Select--" ItemsSource="{Binding Vehicles}" HeightRequest="60" HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding registration_id}" SelectedItem="{Binding CurrentSelectedVehicle}" />


                    <!--<local:CustomEntry x:Name="txtVehicleRegNo" Placeholder="Enter Vehicle Reg No"
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Text"/>-->
                </StackLayout>
            </Frame>
            <Grid Grid.Row="1" Padding="30,30,30,30" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" Grid.Row="0">
                    <Label Text="Registration id:"/>
                    <Label Grid.Row="0" Text="{Binding CurrentSelectedVehicle.registration_id}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="1">
                    <Label Text="VIN No :"/>
                    <Label Grid.Row="1" Text="{Binding CurrentSelectedVehicle.vin}"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Row="2">
                    <Label Text="Owner :"/>
                    <Label Grid.Row="2" Text="{Binding CurrentSelectedVehicle.user.email}"></Label>
                </StackLayout>
                <!--<StackLayout Orientation="Horizontal" Grid.Row="3">
                    <Label Text="Run Hrs :"/>
                    <Label Grid.Row="3" Text="{Binding CurrentSelectedVehicle.registration_id}"></Label>
                </StackLayout>-->
                <StackLayout Orientation="Horizontal" Grid.Row="4">
                    <Label Text="Status :"/>
                    <Label Grid.Row="4" Text="{Binding CurrentSelectedVehicle.vehicle_status}"></Label>
                </StackLayout>


                <!--<Label Grid.Row="3" Text="Run Hrs: xxx hrs / xxx hrs"></Label>
                <Label Grid.Row="4" Text="Status: Associated"></Label>-->
            </Grid>
            <Button Grid.Row="2" Text="Get OTP" Style="{StaticResource btn}" Command="{Binding GetOtpCommand}" Clicked="Button_Clicked"  />

            <StackLayout x:Name="otpPanel"  Grid.Row="3" IsVisible="{Binding OTPOpenPanel}">
                <Grid  Padding="40,40,40,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource frame}">
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:CustomEntry x:Name="otp1" Text="{Binding otp1}"
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric" TextChanged="otp1_TextChanged"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource frame}">
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:CustomEntry x:Name="otp2" Text="{Binding otp2}" 
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric" TextChanged="otp2_TextChanged"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="2" Style="{StaticResource frame}">
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:CustomEntry x:Name="otp3" Text="{Binding otp3}" 
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric" TextChanged="otp3_TextChanged"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="3" Style="{StaticResource frame}">
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:CustomEntry x:Name="otp4" Text="{Binding otp4}" 
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Button Grid.Row="4" Text="Send OTP" Style="{StaticResource btn}" Command="{Binding SendOTPCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>