WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/ActivityRSManagerSection/ActivityRSManagerSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WikitekMotorCycleMechanik.Views.ActivityRSManagerSection.ActivityRSManagerSection"
             Title="Activity">
    <ContentPage.Content>
        <Grid Padding="20,20,20,20" RowSpacing="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Style="{StaticResource frame}">
                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                    <Picker Title="--Select Technician--" ItemsSource="{Binding Technicians}" HeightRequest="60" HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding first_name}" SelectedItem="{Binding CurrentSelectedTechnician}" />
                </StackLayout>
            </Frame>
            <Grid Grid.Row="1" >
                <ListView x:Name="vehicletechnician_list" ItemsSource="{Binding VehicleTechnicians}"
                      SelectedItem="{Binding CurrentSelectedVehicleTechnician}"
                      HasUnevenRows="True" 
                      SeparatorVisibility="None" 
                      VerticalScrollBarVisibility="Never" 
                      VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="True" Margin="0,1,0,1" Padding="5">
                                    <Grid ColumnSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame HasShadow="True" 
                                           Padding="0"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.RowSpan="4"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           CornerRadius="30">
                                        </Frame>

                                        <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="{Binding vehicle_association.registration_id}" 
                                       Style="{StaticResource lbl}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"/>


                                        <Label  Grid.Row="1"  Grid.Column="0"  Style="{StaticResource lbl}"
                                           VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="Start">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="from_date" />
                                                    <Binding Path="to_date" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>

                                        <Label Grid.Row="2" 
                                           Grid.Column="0"
                                           Text="{Binding status}" 
                                           Style="{StaticResource lbl}"
                                           VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="Start"/>
                                        <!--<ImageButton Grid.Row="0"
                                                 Grid.Column="1"
                                                 Grid.RowSpan="3"
                                                 HeightRequest="45"
                                                 VerticalOptions="Center"
                                                 WidthRequest="45"
                                                 HorizontalOptions="EndAndExpand"
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding Source={x:Reference VehicleTechnicians}, Path=BindingContext.GoToActivateDetailCommand}"
                                                 CommandParameter="{Binding .}">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="{DynamicResource Material}" 
                                                     Glyph="&#xF0142;" 
                                                     Color="{StaticResource theme_color}" />
                                            </ImageButton.Source>
                                        </ImageButton>-->
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>