WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/RemoteRequest/RemoteRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WikitekMotorCycleMechanik.Views.RemoteRequest.RemoteRequestPage"
             Title="Remote Request"
             BackgroundColor="{StaticResource page_bg_color}"
             x:Name="page">
    <ContentPage.Content>
        <Grid Padding="10">
            <ListView ItemsSource="{Binding request_list}"
                  HasUnevenRows="true" 
                  SeparatorVisibility="Default" 
                  VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="ListItem">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" RowSpacing="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" 
                                           Text="{Binding remote_session_id}"
                                           Style="{StaticResource lbl}" />
                                        <Label Grid.Row="1" 
                                           Text="{Binding status, StringFormat='Status :- [ {0:F0} ]'}" 
                                           Style="{StaticResource lbl}" />
                                    </Grid>
                                    <Button Grid.Column="1" 
                                        Text="Accept" 
                                        IsEnabled="{Binding btnIsActive}" 
                                        TextColor="#FFF"
                                        BackgroundColor="{StaticResource theme_color}"
                                        Command="{Binding Source={x:Reference page}, Path=BindingContext.AcceptRequestCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" RowSpacing="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" 
                                           Text="{Binding request_status, StringFormat='Request Status :- [ {0:F0} ]'}"
                                           Style="{StaticResource lbl}"/>
                                    </Grid>
                                    <Button Grid.Column="1" 
                                        Text="Cancel" 
                                        IsEnabled="{Binding btnIsActive}" 
                                        TextColor="#FFF"
                                        BackgroundColor="{StaticResource theme_color}"
                                        Command="{Binding Source={x:Reference page}, Path=BindingContext.CancelCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>