WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/PopupPages/PackPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="WikitekMotorCycleMechanik.PopupPages.PackPopupPage"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:WikitekMotorCycleMechanik.CustomControls"
                 CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="frame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#fff" />
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Single" 
                                 Phone="{StaticResource frame_corner_radius_on_phone}" 
                                 Tablet="{StaticResource frame_corner_radius_on_tablet}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderColor" Value="{StaticResource theme_color}" />
                <Setter Property="Padding" Value="10,0,10,0" />
            </Style>
            <Style x:Key="lbl" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource text_color}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" 
                                 Phone="{StaticResource text_font_on_phone}" 
                                 Tablet="{StaticResource text_font_on_tablet}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="ent" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource placeholder_color}" />
                <Setter Property="TextColor" Value="{StaticResource text_color}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" 
                                 Phone="{StaticResource text_font_on_phone}" 
                                 Tablet="{StaticResource text_font_on_tablet}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
        <StackLayout.Padding>
            <OnIdiom x:TypeArguments="Thickness" Tablet="100, 150, 100, 150" Phone="40, 60, 40, 60" />
        </StackLayout.Padding>
        <Frame HasShadow="False" Padding="0" BorderColor="{StaticResource theme_color}" CornerRadius="10">
            <Grid BackgroundColor="White" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="{StaticResource theme_color}">
                    <Label Text="Coming Soon"
                           Style="{StaticResource lbl}"
                            FontAttributes="Bold" 
                            FontSize="16" 
                            HorizontalTextAlignment="Center"
                           TextColor="White"/>
                </Grid>
                <Label Grid.Row="1"
                    Text="{Binding pack,StringFormat='{0} will be available soon.'}" 
                            Style="{StaticResource lbl}"
                            FontAttributes="Bold" 
                            FontSize="16" 
                            HorizontalTextAlignment="Center"
                            Margin="10"/>
                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                            Grid.Column="0"
                            Text="Ok"
                            BorderColor="{StaticResource theme_color}"
                            BorderWidth="1"
                            TextColor="{StaticResource theme_color}"
                            BackgroundColor="White"
                            CornerRadius="10"
                            Command="{Binding YesCommand}"/>
                    <!--<Button
                            Grid.Column="1"
                            Text="No"
                            BackgroundColor="{StaticResource theme_color}"
                            TextColor="White"
                            CornerRadius="10"
                            Command="{Binding NoCommand}"/>-->
                    <Button
                            Grid.Column="1"
                            Text="Pack Help"
                            BorderColor="{StaticResource theme_color}"
                            BorderWidth="1"
                            TextColor="{StaticResource theme_color}"
                            BackgroundColor="White"
                            CornerRadius="10"
                            Command="{Binding PackHelpCommand}"/>
                </Grid>
            </Grid>

        </Frame>
    </StackLayout>
</pages:PopupPage>