WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/PopupPages/SegmentPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="WikitekMotorCycleMechanik.PopupPages.SegmentPopupPage"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:WikitekMotorCycleMechanik.CustomControls"
                 CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="frame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#fff" />
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Single" 
                                 Phone="{StaticResource frame_corner_radius_on_phone}" 
                                 Tablet="{StaticResource frame_corner_radius_on_tablet}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderColor" Value="{StaticResource theme_color}" />
                <Setter Property="Padding" Value="10,0,10,0" />
            </Style>
            <Style x:Key="lbl" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource text_color}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" 
                                 Phone="{StaticResource text_font_on_phone}" 
                                 Tablet="{StaticResource text_font_on_tablet}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="ent" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource placeholder_color}" />
                <Setter Property="TextColor" Value="{StaticResource text_color}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" 
                                 Phone="{StaticResource text_font_on_phone}" 
                                 Tablet="{StaticResource text_font_on_tablet}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
        <StackLayout.Padding>
            <OnIdiom x:TypeArguments="Thickness" Tablet="100, 150, 100, 150" Phone="40, 100, 40, 100" />
        </StackLayout.Padding>
        <Grid BackgroundColor="#fff" Padding="0, 0, 0, 0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="{StaticResource theme_color}">
                <Label Text="Select a segment" Style="{StaticResource lbl}"
                       FontAttributes="Bold" FontSize="16" TextColor="#FFF"/>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="{StaticResource theme_color}" Padding="2">
                <Frame Style="{StaticResource frame}">
                    <local:CustomEntry Placeholder="Search segment" Text="{Binding search_key}" Style="{StaticResource ent}" />
                </Frame>
            </Grid>
            <!--<ListView Grid.Row="2"  x:Name="country_List" ItemsSource="{Binding country_list}" HasUnevenRows="true" 
                      SeparatorVisibility="None" VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand"
                      ItemTapped="country_List_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>-->
            <CollectionView Grid.Row="2" ItemsSource="{Binding segment_list,Mode=TwoWay}" Margin="8" 
                                    SelectionMode="Single" SelectedItem="{Binding selected_segment, Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame HasShadow="True" Margin="1" Padding="5">
                                <Grid RowSpacing="0" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding segment_icon}"/>
                                    <Label Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding segment_name}" Style="{StaticResource lbl}"
                                           HorizontalTextAlignment="Center"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--</ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ClosePopupCommand}"/>
        </StackLayout.GestureRecognizers>
    </StackLayout>
    </pages:PopupPage>