WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/RSManagerSection/RSManagerSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="WikitekMotorCycleMechanik.Views.RSManagerSection.RSManagerSection"
             Title="RS Manager Section">
    <ContentPage.Content>
        <Grid>

            <maps:Map x:Name="map" BackgroundColor="White"/>

            <StackLayout x:Name="customerPanel"  HeightRequest="80" VerticalOptions="End" BackgroundColor="#ffffff">
                <ImageButton Source="ic_up.png" x:Name="ic_up_button" HorizontalOptions="Center"  BackgroundColor="White" BorderColor="White" Clicked="ImageButton_Clicked" WidthRequest="30" HeightRequest="30"/>
                <ImageButton Source="ic_down.png" x:Name="ic_down_button" HorizontalOptions="Center"  BackgroundColor="White" BorderColor="White" Clicked="ImageButton_Clicked" WidthRequest="30" HeightRequest="30"/>

                <StackLayout  BackgroundColor="White" Padding="10,0,10,10" VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="actionButtons">
                        <Button Text="Arrange for Transport"/>
                        <Button Text="Start for Pickup"/>
                        <Button Text="Reached Customer"/>
                    </StackLayout>
                    <Grid VerticalOptions="FillAndExpand"/>
                    <Grid VerticalOptions="End" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout>
                            <Label x:Name="lblCustomerName"  Text="Customer Name"></Label>
                            <Label x:Name="lblMobileNo" Text="Mobile No"></Label>
                        </StackLayout>

                        <Image Grid.Column="1" Source="phonecall.png" HorizontalOptions="End"
                                                HeightRequest="40"
                                                WidthRequest="40"/>
                    </Grid>
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>