WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/Jobcard/JobcardDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WikitekMotorCycleMechanik.Views.Jobcard.JobcardDetailPage"
             xmlns:local="clr-namespace:WikitekMotorCycleMechanik.CustomControls"
             xmlns:converter="clr-namespace:WikitekMotorCycleMechanik.Converters"
             BackgroundColor="{StaticResource page_bg_color}"
             Title="Jobcard Detail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteToImageFieldConverter x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!--#region Main Page-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="67*"/>
                </Grid.RowDefinitions>
                <RelativeLayout>
                    <Image Source ="{Binding jobcard_detail.registration_no.picture,Converter={StaticResource ByteToImage}}"
                       Aspect="Fill"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>
                    <ImageButton BackgroundColor="{StaticResource theme_color}"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.85}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.10}"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.12}"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.19}"
                                 Command="{Binding ActionCommand}"
                                 IsEnabled="{Binding action_button_enable}">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="{DynamicResource Material}" 
                                         Glyph="&#xF0142;" 
                                         Color="#FFF" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton BackgroundColor="{StaticResource theme_color}"
                                 Padding="-5"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.85}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.35}"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.12}"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.19}"
                                 Command="{Binding StartDaignosticCommand}">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="{DynamicResource Material}" 
                                         Glyph="&#xF0AF1;" 
                                         Color="#FFF" />
                        </ImageButton.Source>
                    </ImageButton>
                </RelativeLayout>
                <ScrollView Grid.Row="1">
                    <Grid Padding="10" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Frame HasShadow="True" Margin="0,1,0,1" Padding="20,10,20,10">
                            <Grid ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65*"/>
                                    <ColumnDefinition Width="35*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" 
                                   Grid.Column="0"
                                   Text="{Binding jobcard_detail.job_card_name}" 
                                   Style="{StaticResource lbl}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"/>

                                <Label Grid.Row="0" 
                                   Grid.Column="1"
                                   Text="{Binding jobcard_detail.status}" 
                                   Style="{StaticResource lbl}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"/>
                                <Label Grid.Row="1" 
                                   Grid.Column="0"
                                   Style="{StaticResource lbl}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding jobcard_detail.created_by.first_name}"/>
                                            <Span Text="{Binding jobcard_detail.created_by.last_name,StringFormat=' {0}'}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" 
                                   Grid.Column="1"
                                   Text="{Binding jobcard_detail.registration_no.registration_id}" 
                                   Style="{StaticResource lbl}"
                                   ClassId="{Binding id}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"/>
                            </Grid>
                        </Frame>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" BackgroundColor="#d8d8e9" Margin="-10,0,-10,0" Padding="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="Symptoms" 
                                       Style="{StaticResource lbl}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"/>
                                <ImageButton Grid.Column="1" 
                                             CornerRadius="17"
                                             ClassId="{Binding entry_check}"
                                             BackgroundColor="{StaticResource theme_color}"
                                             Command="{Binding ShowSympPopupCommand}"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             Padding="1"
                                             IsEnabled="{Binding add_symptom_button_enable}">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="{DynamicResource Material}" 
                                                         Glyph="&#xF0415;" 
                                                         Color="#FFF"/>
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                            <StackLayout Grid.Row="1" 
                                         x:Name="symptoms_list"
                                         BindableLayout.ItemsSource="{Binding jobcard_detail.jobcard_symptom}"
                                         Orientation="Vertical">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="{Binding symptom.symptom_name}" 
                                               Style="{StaticResource lbl}"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"/>

                                            <ImageButton Grid.Column="1" 
                                                         x:Name="btn_symp_ec"
                                                         CornerRadius="17"
                                                         AutomationId="{Binding id}"
                                                         ClassId="{Binding entry_check}"
                                                         StyleId="Symptoms_entry_check"
                                                         BackgroundColor="Transparent"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         Padding="5"
                                                         IsEnabled="{Binding entry_enable,Mode=TwoWay}"
                                                         Command="{Binding Source={x:Reference symptoms_list}, 
                                                                           Path=BindingContext.UpdateSymptomCommand}"
                                                         CommandParameter="{Binding Source={x:Reference btn_symp_ec}}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="{DynamicResource Material}" 
                                                                 Glyph="&#xF05E1;" 
                                                                 Color="{StaticResource theme_color}"/>
                                                </ImageButton.Source>

                                                <ImageButton.Triggers>
                                                    <Trigger TargetType="ImageButton"
                                                         Property="ClassId" Value="NO">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <FontImageSource FontFamily="{DynamicResource Material}" 
                                                                             Glyph="&#xF0130;" 
                                                                             Color="{StaticResource theme_color}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <!--<Setter TargetName="img_entry_check" Property="Glyph" Value="&#xF0156;" />-->
                                                        <!-- multiple Setters elements are allowed -->
                                                    </Trigger>
                                                </ImageButton.Triggers>
                                            </ImageButton>
                                            <ImageButton Grid.Column="2" 
                                                         x:Name="btn_symp_sc"
                                                         CornerRadius="17"
                                                         ClassId="{Binding service_check}"
                                                         StyleId="Symptoms_service_check"
                                                         AutomationId="{Binding id}"
                                                         BackgroundColor="Transparent"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         Padding="5"
                                                         IsEnabled="{Binding service_enable,Mode=TwoWay}"
                                                         Command="{Binding Source={x:Reference symptoms_list}, 
                                                                           Path=BindingContext.UpdateSymptomCommand}"
                                                         CommandParameter="{Binding Source={x:Reference btn_symp_sc}}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="{DynamicResource Material}" 
                                                                 Glyph="&#xF05E1;" 
                                                                 Color="{StaticResource theme_color}"/>
                                                </ImageButton.Source>

                                                <ImageButton.Triggers>
                                                    <Trigger TargetType="ImageButton"
                                                         Property="ClassId" Value="NO">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <FontImageSource FontFamily="{DynamicResource Material}" 
                                                                             Glyph="&#xF0130;" 
                                                                             Color="{StaticResource theme_color}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ImageButton.Triggers>
                                            </ImageButton>
                                            <ImageButton Grid.Column="3" 
                                                         CornerRadius="17"
                                                         x:Name="btn_symp_exc"
                                                         ClassId="{Binding exit_check}"
                                                         AutomationId="{Binding id}"
                                                         StyleId="Symptoms_exit_check"
                                                         BackgroundColor="Transparent"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         Padding="5"
                                                         IsEnabled="{Binding exit_enable,Mode=TwoWay}"
                                                         Command="{Binding Source={x:Reference symptoms_list}, 
                                                                           Path=BindingContext.UpdateSymptomCommand}"
                                                         CommandParameter="{Binding Source={x:Reference btn_symp_exc}}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="{DynamicResource Material}" 
                                                                 Glyph="&#xF05E1;" 
                                                                 Color="{StaticResource theme_color}" />
                                                </ImageButton.Source>

                                                <ImageButton.Triggers>
                                                    <Trigger TargetType="ImageButton"
                                                         Property="ClassId" Value="NO">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <FontImageSource FontFamily="{DynamicResource Material}" 
                                                                             Glyph="&#xF0130;" 
                                                                             Color="{StaticResource theme_color}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <!--<Setter TargetName="img_entry_check" Property="Glyph" Value="&#xF0156;" />-->
                                                        <!-- multiple Setters elements are allowed -->
                                                    </Trigger>
                                                </ImageButton.Triggers>
                                            </ImageButton>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" BackgroundColor="#d8d8e9" Margin="-10,0,-10,0" Padding="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="Services" 
                                       Style="{StaticResource lbl}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"/>
                                <ImageButton Grid.Column="1" 
                                             CornerRadius="17"
                                             ClassId="{Binding entry_check}"
                                             BackgroundColor="{StaticResource theme_color}"
                                             Command="{Binding ShowServicePopupCommand}"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             Padding="1"
                                             IsEnabled="{Binding add_service_button_enable}">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="{DynamicResource Material}" 
                                                         Glyph="&#xF0415;" 
                                                         Color="#FFF"/>
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                            <StackLayout x:Name="services_list" 
                                         Grid.Row="1" 
                                         BindableLayout.ItemsSource="{Binding jobcard_detail.jobcard_service}"
                                         Orientation="Vertical">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   Style="{StaticResource lbl}"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding service.service_name, StringFormat='{0}'}" />
                                                        <Span Text="{Binding unit_price,StringFormat=' ₹{0}'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <ImageButton Grid.Column="1" 
                                                         x:Name="btn_serv_ec"
                                                         CornerRadius="17"
                                                         ClassId="{Binding entry_check}"
                                                         AutomationId="{Binding id}"
                                                         StyleId="Service_entry_check"
                                                         BackgroundColor="Transparent"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         Padding="5"
                                                         IsEnabled="{Binding entry_enable,Mode=TwoWay}"
                                                         Command="{Binding Source={x:Reference services_list}, 
                                                                           Path=BindingContext.UpdateSymptomCommand}"
                                                         CommandParameter="{Binding Source={x:Reference btn_serv_ec}}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="{DynamicResource Material}" 
                                                                     Glyph="&#xF05E1;" 
                                                                     Color="{StaticResource theme_color}"/>
                                                </ImageButton.Source>

                                                <ImageButton.Triggers>
                                                    <Trigger TargetType="ImageButton"
                                                         Property="ClassId" Value="NO">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <FontImageSource FontFamily="{DynamicResource Material}" 
                                                                             Glyph="&#xF0130;" 
                                                                             Color="{StaticResource theme_color}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <!--<Setter TargetName="img_entry_check" Property="Glyph" Value="&#xF0156;" />-->
                                                        <!-- multiple Setters elements are allowed -->
                                                    </Trigger>
                                                </ImageButton.Triggers>
                                            </ImageButton>
                                            <ImageButton Grid.Column="2" 
                                                         x:Name="btn_serv_sc"
                                                         CornerRadius="17"
                                                         ClassId="{Binding service_check}"
                                                         AutomationId="{Binding id}"
                                                         StyleId="Service_service_check"
                                                         BackgroundColor="Transparent"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         Padding="5"
                                                         IsEnabled="{Binding service_enable,Mode=TwoWay}"
                                                         Command="{Binding Source={x:Reference services_list}, 
                                                                           Path=BindingContext.UpdateSymptomCommand}"
                                                         CommandParameter="{Binding Source={x:Reference btn_serv_sc}}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="{DynamicResource Material}" 
                                                                 Glyph="&#xF05E1;" 
                                                                 Color="{StaticResource theme_color}"/>
                                                </ImageButton.Source>

                                                <ImageButton.Triggers>
                                                    <Trigger TargetType="ImageButton"
                                                         Property="ClassId" Value="NO">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <FontImageSource FontFamily="{DynamicResource Material}" 
                                                                             Glyph="&#xF0130;" 
                                                                             Color="{StaticResource theme_color}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ImageButton.Triggers>
                                            </ImageButton>
                                            <ImageButton Grid.Column="3" 
                                                         x:Name="btn_serv_exc"
                                                         CornerRadius="17"
                                                         ClassId="{Binding exit_check}"
                                                         AutomationId="{Binding id}"
                                                         StyleId="Service_exit_check"
                                                         BackgroundColor="Transparent"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         Padding="5"
                                                         IsEnabled="{Binding exit_enable,Mode=TwoWay}"
                                                         Command="{Binding Source={x:Reference services_list}, 
                                                                           Path=BindingContext.UpdateSymptomCommand}"
                                                         CommandParameter="{Binding Source={x:Reference btn_serv_exc}}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="{DynamicResource Material}" 
                                                                 Glyph="&#xF05E1;" 
                                                                 Color="{StaticResource theme_color}" />
                                                </ImageButton.Source>

                                                <ImageButton.Triggers>
                                                    <Trigger TargetType="ImageButton"
                                                         Property="ClassId" Value="NO">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <FontImageSource FontFamily="{DynamicResource Material}" 
                                                                             Glyph="&#xF0130;" 
                                                                             Color="{StaticResource theme_color}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <!--<Setter TargetName="img_entry_check" Property="Glyph" Value="&#xF0156;" />-->
                                                        <!-- multiple Setters elements are allowed -->
                                                    </Trigger>
                                                </ImageButton.Triggers>
                                            </ImageButton>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" BackgroundColor="#d8d8e9" Margin="-10,0,-10,0" Padding="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="Spare Parts" 
                                       Style="{StaticResource lbl}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"/>
                                <ImageButton Grid.Column="1" 
                                             CornerRadius="17"
                                             ClassId="{Binding entry_check}"
                                             BackgroundColor="{StaticResource theme_color}"
                                             Command="{Binding ShowSparePartsPopupCommand}"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             Padding="1"
                                             IsEnabled="{Binding add_sparepart_button_enable}">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="{DynamicResource Material}" 
                                                         Glyph="&#xF0415;" 
                                                         Color="#FFF"/>
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                            <StackLayout Grid.Row="1"
                                         x:Name="spare_part_list" 
                                         BindableLayout.ItemsSource="{Binding jobcard_detail.jobcard_sparepart}"
                                         Orientation="Vertical">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="{Binding sparepart.sparepart_category}" 
                                               Style="{StaticResource lbl}"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"/>

                                            <Label Grid.Column="0"
                                                   Style="{StaticResource lbl}"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding sparepart.sparepart_no, StringFormat='{0}'}" />
                                                        <Span Text="{Binding unit_price,StringFormat=' ₹{0}'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <ImageButton Grid.Column="1" 
                                                         x:Name="btn_spartpart_ec"
                                                         CornerRadius="17"
                                                         ClassId="{Binding entry_check}"
                                                         AutomationId="{Binding id}"
                                                         StyleId="SparePart_entry_check"
                                                         BackgroundColor="Transparent"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         Padding="5"
                                                         IsEnabled="{Binding entry_enable,Mode=TwoWay}"
                                                         Command="{Binding Source={x:Reference spare_part_list}, 
                                                                           Path=BindingContext.UpdateSymptomCommand}"
                                                         CommandParameter="{Binding Source={x:Reference btn_spartpart_ec}}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="{DynamicResource Material}" 
                                                                 Glyph="&#xF05E1;" 
                                                                 Color="{StaticResource theme_color}"/>
                                                </ImageButton.Source>

                                                <ImageButton.Triggers>
                                                    <Trigger TargetType="ImageButton"
                                                         Property="ClassId" Value="NO">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <FontImageSource FontFamily="{DynamicResource Material}" 
                                                                             Glyph="&#xF0130;" 
                                                                             Color="{StaticResource theme_color}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <!--<Setter TargetName="img_entry_check" Property="Glyph" Value="&#xF0156;" />-->
                                                        <!-- multiple Setters elements are allowed -->
                                                    </Trigger>
                                                </ImageButton.Triggers>
                                            </ImageButton>
                                            <ImageButton Grid.Column="2" 
                                                         x:Name="btn_spartpart_sc"
                                                         CornerRadius="17"
                                                         ClassId="{Binding service_check}"
                                                         AutomationId="{Binding id}"
                                                         StyleId="SparePart_service_check"
                                                         BackgroundColor="Transparent"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         Padding="5"
                                                         IsEnabled="{Binding service_enable,Mode=TwoWay}"
                                                         Command="{Binding Source={x:Reference spare_part_list}, 
                                                                           Path=BindingContext.UpdateSymptomCommand}"
                                                         CommandParameter="{Binding Source={x:Reference btn_spartpart_sc}}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="{DynamicResource Material}" 
                                                                 Glyph="&#xF05E1;" 
                                                                 Color="{StaticResource theme_color}"/>
                                                </ImageButton.Source>

                                                <ImageButton.Triggers>
                                                    <Trigger TargetType="ImageButton"
                                                         Property="ClassId" Value="NO">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <FontImageSource FontFamily="{DynamicResource Material}" 
                                                                             Glyph="&#xF0130;" 
                                                                             Color="{StaticResource theme_color}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ImageButton.Triggers>
                                            </ImageButton>
                                            <ImageButton Grid.Column="3" 
                                                         x:Name="btn_spartpart_exc"
                                                         CornerRadius="17"
                                                         ClassId="{Binding exit_check}"
                                                         AutomationId="{Binding id}"
                                                         StyleId="SparePart_exit_check"
                                                         BackgroundColor="Transparent"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         Padding="5"
                                                         IsEnabled="{Binding exit_check,Mode=TwoWay}"
                                                         Command="{Binding Source={x:Reference spare_part_list}, 
                                                                           Path=BindingContext.UpdateSymptomCommand}"
                                                         CommandParameter="{Binding Source={x:Reference btn_spartpart_exc}}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="{DynamicResource Material}" 
                                                                 Glyph="&#xF05E1;" 
                                                                 Color="{StaticResource theme_color}" />
                                                </ImageButton.Source>

                                                <ImageButton.Triggers>
                                                    <Trigger TargetType="ImageButton"
                                                         Property="ClassId" Value="NO">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <FontImageSource FontFamily="{DynamicResource Material}" 
                                                                             Glyph="&#xF0130;" 
                                                                             Color="{StaticResource theme_color}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <!--<Setter TargetName="img_entry_check" Property="Glyph" Value="&#xF0156;" />-->
                                                        <!-- multiple Setters elements are allowed -->
                                                    </Trigger>
                                                </ImageButton.Triggers>
                                            </ImageButton>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
            <!--#endregion-->

            <!--#region Symptoms - service - spare part-->
            <Grid IsVisible="{Binding show_symptoms_view}">
                <BoxView BackgroundColor="#fff" 
                         Opacity=".7">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HidePopupViewCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Frame BackgroundColor="#fff" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="250"
                       Padding="0"
                       HasShadow="True"
                       BorderColor="#f1f1f1"
                       IsClippedToBounds="True"
                       CornerRadius="5">
                    <Grid BackgroundColor="#fff" 
                          RowSpacing="0"
                          VerticalOptions="CenterAndExpand" 
                          HorizontalOptions="CenterAndExpand"
                          WidthRequest="250"
                          HeightRequest="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              BackgroundColor="{StaticResource theme_color}">
                            <Label Text="Symptoms" 
                                   Style="{StaticResource lbl}"
                                   FontAttributes="Bold" 
                                   FontSize="16" 
                                   TextColor="#FFF"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </Grid>

                        <Frame Grid.Row="1" 
                               Style="{StaticResource frame}" 
                               Padding="2" 
                               Margin="5">
                            <local:CustomEntry Text="{Binding txt_search_symptoms}" 
                                               Placeholder="Search symptoms..."
                                               Style="{StaticResource ent}"/>
                        </Frame>

                        <ListView Grid.Row="2"
                                  ItemsSource="{Binding symptoms}" 
                                  SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="45"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding symptom.symptom_name}" 
                                                   VerticalTextAlignment="Center"
                                                   Margin="20,0,0,0"
                                                   Style="{StaticResource lbl}"/>
                                            <CheckBox Grid.Column="1" IsChecked="{Binding selected,Mode=TwoWay}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="3"
                                Text="Add Symptoms"
                                Command="{Binding AddServiceCommand}"
                                Style="{StaticResource btn}"
                                HorizontalOptions="Center"
                                Margin="0,0,0,5"/>
                    </Grid>
                </Frame>
            </Grid>

            <Grid IsVisible="{Binding show_service_view}">
                <BoxView BackgroundColor="#fff" 
                         Opacity=".7">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HidePopupViewCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Frame BackgroundColor="#fff" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="250"
                       Padding="0"
                       HasShadow="True"
                       BorderColor="#f1f1f1"
                       IsClippedToBounds="True"
                       CornerRadius="5">
                    <Grid BackgroundColor="#fff" 
                          RowSpacing="0"
                          VerticalOptions="CenterAndExpand" 
                          HorizontalOptions="CenterAndExpand"
                          WidthRequest="250"
                          HeightRequest="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              BackgroundColor="{StaticResource theme_color}">
                            <Label Text="Services" 
                                   Style="{StaticResource lbl}"
                                   FontAttributes="Bold" 
                                   FontSize="16" 
                                   TextColor="#FFF"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </Grid>

                        <Frame Grid.Row="1" 
                               Style="{StaticResource frame}" 
                               Padding="2" 
                               Margin="5">
                            <local:CustomEntry Text="{Binding txt_search_services}" 
                                               Placeholder="Search symptoms..."
                                               Style="{StaticResource ent}"/>
                        </Frame>

                        <ListView Grid.Row="2"
                                  ItemsSource="{Binding services}" 
                                  SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="45"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding service.service_name}" 
                                                   VerticalTextAlignment="Center"
                                                   Margin="20,0,0,0"
                                                   Style="{StaticResource lbl}"/>
                                            <CheckBox Grid.Column="1" IsChecked="{Binding selected,Mode=TwoWay}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="3"
                                Text="Add Services"
                                Command="{Binding AddServiceCommand}"
                                Style="{StaticResource btn}"
                                HorizontalOptions="Center"
                                Margin="0,0,0,5"/>
                    </Grid>
                </Frame>
            </Grid>

            <Grid IsVisible="{Binding show_spare_part_view}">
                <BoxView BackgroundColor="#fff" 
                         Opacity=".7">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HidePopupViewCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Frame BackgroundColor="#fff" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="250"
                       Padding="0"
                       HasShadow="True"
                       BorderColor="#f1f1f1"
                       IsClippedToBounds="True"
                       CornerRadius="5">
                    <Grid BackgroundColor="#fff" 
                          RowSpacing="0"
                          VerticalOptions="CenterAndExpand" 
                          HorizontalOptions="CenterAndExpand"
                          WidthRequest="250"
                          HeightRequest="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              BackgroundColor="{StaticResource theme_color}">
                            <Label Text="Spare Parts" 
                                   Style="{StaticResource lbl}"
                                   FontAttributes="Bold" 
                                   FontSize="16" 
                                   TextColor="#FFF"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </Grid>

                        <Frame Grid.Row="1" 
                               Style="{StaticResource frame}" 
                               Padding="2" 
                               Margin="5">
                            <local:CustomEntry Text="{Binding txt_search_spare_parts}" 
                                               Placeholder="Search symptoms..."
                                               Style="{StaticResource ent}"/>
                        </Frame>

                        <ListView Grid.Row="2"
                                  ItemsSource="{Binding spare_parts}" 
                                  SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="45"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding sparepart.sparepart_no}" 
                                                   VerticalTextAlignment="Center"
                                                   Margin="20,0,0,0"
                                                   Style="{StaticResource lbl}"/>
                                            <CheckBox Grid.Column="1" IsChecked="{Binding selected,Mode=TwoWay}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="3"
                                Text="Add Services"
                                Command="{Binding AddSparePartsCommand}"
                                Style="{StaticResource btn}"
                                HorizontalOptions="Center"
                                Margin="0,0,0,5"/>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->

            <!--#region Quote Transport-->
            <Grid IsVisible="{Binding show_quote_for_transport_view}">
                <BoxView BackgroundColor="#fff" 
                         Opacity=".7">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HidePopupViewCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Frame BackgroundColor="#fff" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="250"
                       Padding="0"
                       HasShadow="True"
                       BorderColor="#f1f1f1"
                       IsClippedToBounds="True"
                       CornerRadius="5">
                    <Grid BackgroundColor="#fff" 
                          RowSpacing="0"
                          VerticalOptions="CenterAndExpand" 
                          HorizontalOptions="CenterAndExpand"
                          WidthRequest="250"
                          HeightRequest="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" 
                               Style="{StaticResource frame}" 
                               Padding="2" 
                               Margin="5">
                            <local:CustomEntry Text="{Binding txt_search_symptoms}" 
                                               Placeholder="Transport charges"
                                               Style="{StaticResource ent}"/>
                        </Frame>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Text="OK"
                                    Style="{StaticResource btn}"
                                    HorizontalOptions="Center"
                                    WidthRequest="80"
                                    Command="{Binding EditQuoteCommand}"/>
                            <Button Grid.Column="1"
                                    Text="Cancel"
                                    Style="{StaticResource btn}"
                                    HorizontalOptions="Center"
                                    WidthRequest="80"
                                    Command="{Binding HidePopupViewCommand}"/>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->

            <!--#region Assign Technician View-->
            <Grid IsVisible="{Binding show_assign_technician_view}">
                <BoxView BackgroundColor="#fff" 
                         Opacity=".7">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HidePopupViewCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Frame BackgroundColor="#fff" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="250"
                       Padding="0"
                       HasShadow="True"
                       BorderColor="#f1f1f1"
                       IsClippedToBounds="True"
                       CornerRadius="5">
                    <Grid BackgroundColor="#fff" 
                          RowSpacing="10"
                          VerticalOptions="CenterAndExpand" 
                          HorizontalOptions="CenterAndExpand"
                          WidthRequest="250"
                          Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="42"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Text="Select Technician" 
                                   VerticalTextAlignment="Center"
                                   Style="{StaticResource lbl}"
                                   FontAttributes="Bold"
                                   FontSize="16"/>
                            <Frame Grid.Row="1" Style="{StaticResource frame}" Padding="2">
                                <Grid ColumnSpacing="0" Padding="10,0,0,0" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalTextAlignment="Center"
                                               Margin="3,0,0,0"
                                               Style="{StaticResource lbl}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding selected_technician.first_name}"/>
                                                <Span Text="{Binding selected_technician.last_name,StringFormat=' {0}'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <!--<local:CustomEntry Text="{Binding selected_technician.first_name}" 
                                                       Placeholder="Select a vehicle..."
                                                       Style="{StaticResource ent}"
                                                       IsReadOnly="True"
                                                       InputTransparent="True"
                                                       BackgroundColor="Gray"
                                                       HorizontalOptions="Start" IsVisible="False"/>
                                    <local:CustomEntry Grid.Column="1" Text="{Binding selected_technician.last_name}" 
                                                       Style="{StaticResource ent}"
                                                       IsReadOnly="True"
                                                       HorizontalOptions="StartAndExpand"
                                                       InputTransparent="True"
                                                       BackgroundColor="LightBlue"
                                                       IsVisible="False"/>-->

                                    <BoxView Grid.Column="1" 
                                             BackgroundColor="{StaticResource theme_color}"
                                             Margin="0,-2,0,-2"/>
                                    <ImageButton Grid.Column="2" 
                                         InputTransparent="True"
                                         BackgroundColor="Transparent" 
                                         Padding="0"
                                         HorizontalOptions="FillAndExpand">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="{DynamicResource Material}" 
                                                     Glyph="&#xF035D;" 
                                                     Color="{StaticResource theme_color}" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowTechnicianViewCommand}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Text="Select Date" 
                                   VerticalTextAlignment="Center"
                                   Style="{StaticResource lbl}"
                                   FontAttributes="Bold"
                                   FontSize="16"/>
                            <Frame Grid.Row="1" Style="{StaticResource frame}" Padding="15,0,0,0">
                                <local:CustomDatePicker Date="{Binding txt_pickup_date}" MinimumDate="{Binding today_date}"/>
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Text="Select Time" 
                                   VerticalTextAlignment="Center"
                                   Style="{StaticResource lbl}"
                                   FontAttributes="Bold"
                                   FontSize="16"/>
                            <Frame Grid.Row="1" Style="{StaticResource frame}" Padding="15,0,0,0">
                                <local:CustomTimePicker Time="{Binding txt_pickup_date}" />
                            </Frame>
                        </Grid>
                        <Button Grid.Row="3"
                                    Text="Submit"
                                    Style="{StaticResource btn}"
                                    HorizontalOptions="Center"
                                    Command="{Binding AssignTechniPickupCommand}"/>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->

            <!--#region Technician View-->
            <Grid IsVisible="{Binding show_technician_view}">
                <BoxView BackgroundColor="#fff" 
                         Opacity=".7">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HidePopupViewCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Frame BackgroundColor="#fff" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="250"
                       Padding="0"
                       HasShadow="True"
                       BorderColor="#f1f1f1"
                       IsClippedToBounds="True"
                       CornerRadius="5">
                    <Grid BackgroundColor="#fff" 
                          RowSpacing="0"
                          VerticalOptions="CenterAndExpand" 
                          HorizontalOptions="CenterAndExpand"
                          WidthRequest="250"
                          HeightRequest="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              BackgroundColor="{StaticResource theme_color}">
                            <Label Text="Technicians" 
                                   Style="{StaticResource lbl}"
                                   FontAttributes="Bold" 
                                   FontSize="16" 
                                   TextColor="#FFF"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </Grid>

                        <Frame Grid.Row="1" 
                               Style="{StaticResource frame}" 
                               Padding="2" 
                               Margin="5">
                            <local:CustomEntry Text="{Binding txt_search_technician}" 
                                               Placeholder="Search technicians..."
                                               Style="{StaticResource ent}"/>
                        </Frame>

                        <ListView Grid.Row="2"
                                  ItemsSource="{Binding technician_user}" 
                                  SelectedItem="{Binding selected_technician,Mode=TwoWay}"
                                  SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label VerticalTextAlignment="Center"
                                               Margin="20,0,0,0"
                                               Style="{StaticResource lbl}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding first_name}"/>
                                                    <Span Text="{Binding last_name,StringFormat=' {0}'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->

            <!--#region Technician Action-->
            <Grid IsVisible="{Binding show_technician_action_view}">
                <BoxView BackgroundColor="#fff" 
                         Opacity=".7">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HidePopupViewCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Frame BackgroundColor="#fff" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="250"
                       Padding="0"
                       HasShadow="True"
                       BorderColor="#f1f1f1"
                       IsClippedToBounds="True"
                       CornerRadius="5">
                    <Grid BackgroundColor="#fff" 
                          RowSpacing="0"
                          VerticalOptions="CenterAndExpand" 
                          HorizontalOptions="CenterAndExpand"
                          WidthRequest="250"
                          HeightRequest="100"
                          Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Start for pickup?" 
                                   Style="{StaticResource ent}"
                               HorizontalTextAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Text="YES"
                                    Style="{StaticResource btn}"
                                    HorizontalOptions="Center"
                                    WidthRequest="80"
                                    Command="{Binding StartPickupCommand}"/>
                            <Button Grid.Column="1"
                                    Text="NO"
                                    Style="{StaticResource btn}"
                                    HorizontalOptions="Center"
                                    WidthRequest="80"
                                    Command="{Binding RejectPickupCommand}"/>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->

            <!--#region Technician Reached Action-->
            <Grid IsVisible="{Binding show_technician_reached_view}">
                <BoxView BackgroundColor="#fff" 
                         Opacity=".7">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HidePopupViewCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Frame BackgroundColor="#fff" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="250"
                       Padding="0"
                       HasShadow="True"
                       BorderColor="#f1f1f1"
                       IsClippedToBounds="True"
                       CornerRadius="5">
                    <Grid BackgroundColor="#fff" 
                          RowSpacing="0"
                          VerticalOptions="CenterAndExpand" 
                          HorizontalOptions="CenterAndExpand"
                          WidthRequest="250"
                          HeightRequest="100"
                          Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" 
                               Text="Reached customer place?" 
                               Style="{StaticResource ent}"
                               HorizontalTextAlignment="Center"/>
                        <Button Grid.Row="1"
                                Text="YES"
                                Style="{StaticResource btn}"
                                HorizontalOptions="Center"
                                WidthRequest="80"
                                Command="{Binding TechnicianReachedCommand}"/>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->

            <!--#region Technician Arrived Action-->
            <Grid IsVisible="{Binding show_arrived_vehicle_view}">
                <BoxView BackgroundColor="#fff" 
                         Opacity=".7">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HidePopupViewCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Frame BackgroundColor="#fff" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="250"
                       Padding="0"
                       HasShadow="True"
                       BorderColor="#f1f1f1"
                       IsClippedToBounds="True"
                       CornerRadius="5">
                    <Grid BackgroundColor="#fff" 
                          RowSpacing="0"
                          VerticalOptions="CenterAndExpand" 
                          HorizontalOptions="CenterAndExpand"
                          WidthRequest="250"
                          HeightRequest="100"
                          Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Arrived at workshop with vehicle?" 
                               Style="{StaticResource ent}"
                               HorizontalTextAlignment="Center"/>
                        <Button Grid.Row="1"
                                Text="YES"
                                Style="{StaticResource btn}"
                                HorizontalOptions="Center"
                                WidthRequest="80"
                                Command="{Binding TechnicianArrivedCommand}"/>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->

            <!--#region Assign Service Advisor View-->
            <Grid IsVisible="{Binding show_assign_serviceadvisor_view}">
                <BoxView BackgroundColor="#fff" 
                         Opacity=".7">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HidePopupViewCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Frame BackgroundColor="#fff" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="250"
                       Padding="0"
                       HasShadow="True"
                       BorderColor="#f1f1f1"
                       IsClippedToBounds="True"
                       CornerRadius="5">
                    <Grid BackgroundColor="#fff" 
                          RowSpacing="10"
                          VerticalOptions="CenterAndExpand" 
                          HorizontalOptions="CenterAndExpand"
                          WidthRequest="250"
                          Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="42"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Text="Select Service Advisor" 
                                   VerticalTextAlignment="Center"
                                   Style="{StaticResource lbl}"
                                   FontAttributes="Bold"
                                   FontSize="16"/>
                            <Frame Grid.Row="1" Style="{StaticResource frame}" Padding="2">
                                <Grid ColumnSpacing="0" Padding="10,0,0,0" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalTextAlignment="Center"
                                               Margin="3,0,0,0"
                                               Style="{StaticResource lbl}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding selected_service_advisors.first_name}"/>
                                                <Span Text="{Binding selected_service_advisors.last_name,StringFormat=' {0}'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <!--<local:CustomEntry Text="{Binding selected_technician.first_name}" 
                                                       Placeholder="Select a vehicle..."
                                                       Style="{StaticResource ent}"
                                                       IsReadOnly="True"
                                                       InputTransparent="True"
                                                       BackgroundColor="Gray"
                                                       HorizontalOptions="Start" IsVisible="False"/>
                                    <local:CustomEntry Grid.Column="1" Text="{Binding selected_technician.last_name}" 
                                                       Style="{StaticResource ent}"
                                                       IsReadOnly="True"
                                                       HorizontalOptions="StartAndExpand"
                                                       InputTransparent="True"
                                                       BackgroundColor="LightBlue"
                                                       IsVisible="False"/>-->

                                    <BoxView Grid.Column="1" 
                                             BackgroundColor="{StaticResource theme_color}"
                                             Margin="0,-2,0,-2"/>
                                    <ImageButton Grid.Column="2" 
                                         InputTransparent="True"
                                         BackgroundColor="Transparent" 
                                         Padding="0"
                                         HorizontalOptions="FillAndExpand">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="{DynamicResource Material}" 
                                                     Glyph="&#xF035D;" 
                                                     Color="{StaticResource theme_color}" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowServiceAdvisorViewCommand}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Text="Select Date" 
                                   VerticalTextAlignment="Center"
                                   Style="{StaticResource lbl}"
                                   FontAttributes="Bold"
                                   FontSize="16"/>
                            <Frame Grid.Row="1" Style="{StaticResource frame}" Padding="15,0,0,0">
                                <local:CustomDatePicker Date="{Binding txt_entry_date}" MinimumDate="{Binding today_date}"/>
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Text="Select Time" 
                                   VerticalTextAlignment="Center"
                                   Style="{StaticResource lbl}"
                                   FontAttributes="Bold"
                                   FontSize="16"/>
                            <Frame Grid.Row="1" Style="{StaticResource frame}" Padding="15,0,0,0">
                                <local:CustomTimePicker Time="{Binding txt_entry_date}" />
                            </Frame>
                        </Grid>
                        <Button Grid.Row="3"
                                    Text="Submit"
                                    Style="{StaticResource btn}"
                                    HorizontalOptions="Center"
                                    Command="{Binding AssignServiceAdvisorCommand}"/>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->

            <!--#region Service Advisor View-->
            <Grid IsVisible="{Binding show_serviceadvisor_view}">
                <BoxView BackgroundColor="#fff" 
                         Opacity=".7">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HidePopupViewCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Frame BackgroundColor="#fff" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="250"
                       Padding="0"
                       HasShadow="True"
                       BorderColor="#f1f1f1"
                       IsClippedToBounds="True"
                       CornerRadius="5">
                    <Grid BackgroundColor="#fff" 
                          RowSpacing="0"
                          VerticalOptions="CenterAndExpand" 
                          HorizontalOptions="CenterAndExpand"
                          WidthRequest="250"
                          HeightRequest="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              BackgroundColor="{StaticResource theme_color}">
                            <Label Text="Technicians" 
                                   Style="{StaticResource lbl}"
                                   FontAttributes="Bold" 
                                   FontSize="16" 
                                   TextColor="#FFF"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </Grid>

                        <Frame Grid.Row="1" 
                               Style="{StaticResource frame}" 
                               Padding="2" 
                               Margin="5">
                            <local:CustomEntry Text="{Binding txt_search_technician}" 
                                               Placeholder="Search technicians..."
                                               Style="{StaticResource ent}"/>
                        </Frame>

                        <ListView Grid.Row="2"
                                  ItemsSource="{Binding service_advisors}" 
                                  SelectedItem="{Binding selected_service_advisors,Mode=TwoWay}"
                                  SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label VerticalTextAlignment="Center"
                                               Margin="20,0,0,0"
                                               Style="{StaticResource lbl}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding first_name}"/>
                                                    <Span Text="{Binding last_name,StringFormat=' {0}'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->

        </Grid>
    </ContentPage.Content>
</ContentPage>