WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/TechnicianUserDetail/TechnicianUserDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WikitekMotorCycleMechanik.Views.TechnicianUserDetail.TechnicianUserDetail"
             Title="TechnicianUserDetail">
    <ContentPage.Content>
        <Grid Padding="30,30,30,30" RowSpacing="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="30,30,30,30" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Label  Text="Reg No: xxx"></Label>
                    <Label Grid.Row="0" Text="Reg No: xxx"></Label>
                </StackLayout>-->

                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Label Grid.Row="1" Text="Email:"></Label>
                    <Label Grid.Row="1" Text="{Binding SelectedTechnician.email}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Horizontal">
                    <Label Grid.Row="2" Text="Owner:"></Label>
                    <Label Grid.Row="2" Text="{Binding Fullname}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="3" Orientation="Horizontal">
                    <Label Grid.Row="3" Text="Mobile:"></Label>
                    <Label Grid.Row="3" Text="{Binding SelectedTechnician.mobile}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="4" Orientation="Horizontal">
                    <Label Grid.Row="4" Text="Status:"></Label>
                    <Label Grid.Row="4" Text="Associated"></Label>

                    <!--<Label Grid.Row="4" Text="{Binding SelectedTechnician.status}"></Label>-->
                </StackLayout>
            </Grid>
            <Button Grid.Row="1" Text="Assign Vehicle" Style="{StaticResource btn}" Command="{Binding AssignVechicleCommand}" />
            <Button Grid.Row="2" Text="Diassociate" Style="{StaticResource btn}"  Command="{Binding DiassociateCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>