WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/AddTechnician/AddTechnician.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:WikitekMotorCycleMechanik.CustomControls"
             x:Class="WikitekMotorCycleMechanik.Views.AddTechnician.AddTechnician"
             Title="Add Technician">
    <ContentPage.Content>
        <Grid>
            <Grid Padding="30,30,30,30" RowSpacing="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
            
                <Frame Grid.Row="1" Style="{StaticResource frame}">
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <local:CustomEntry x:Name="txtTechnicianID" Text="{Binding TechnicianId}" Placeholder="Enter Email / Mobile"
                                            Style="{StaticResource ent}" Keyboard="Text"/>
                    </StackLayout>
                </Frame>
                <Button Grid.Row="2" Text="Get OTP" Style="{StaticResource btn}" Command="{Binding GetOtpCommand}"  />

                <StackLayout x:Name="otpPanel" IsVisible="{Binding OTPOpenPanel}" Grid.Row="3">
                    <Grid Grid.Row="2" Padding="40,40,40,40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource frame}">
                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                <local:CustomEntry x:Name="otp1" Text="{Binding otp1}"
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric" TextChanged="otp1_TextChanged"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource frame}">
                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                <local:CustomEntry x:Name="otp2" Text="{Binding otp2}" 
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric" TextChanged="otp2_TextChanged"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="2" Style="{StaticResource frame}">
                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                <local:CustomEntry x:Name="otp3" Text="{Binding otp3}" 
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric" TextChanged="otp3_TextChanged"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="3" Style="{StaticResource frame}">
                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                <local:CustomEntry x:Name="otp4" Text="{Binding otp4}" 
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Button Grid.Row="3" Text="Send OTP" Style="{StaticResource btn}" Command="{Binding SendOTPCommand}" />
                </StackLayout>
            </Grid>

            <Grid HorizontalOptions="FillAndExpand" x:Name="progressPanel" VerticalOptions="FillAndExpand" BackgroundColor="#99000000">
                <ActivityIndicator x:Name="progress" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>