WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/Subscription/SubscrionsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WikitekMotorCycleMechanik.Views.Subscription.SubscrionsDetailPage"
             
            xmlns:converter="clr-namespace:WikitekMotorCycleMechanik.Converters"
             xmlns:local="clr-namespace:WikitekMotorCycleMechanik.CustomControls"
             Title="Subscription Details"
             BackgroundColor="{StaticResource page_bg_color}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteToImageFieldConverterUser x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Padding="10">

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Text="Subscriptions" 
                               FontSize="18" 
                               FontAttributes="Bold" 
                               Style="{StaticResource lbl}"/>
                <ImageButton Grid.Row="0"
                                     Grid.Column="1" 
                                     BackgroundColor="White" 
                                     Margin="3"
                                     CornerRadius="15" 
                                     Command="{Binding ShowHideSubscriptionListCommand}">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{Binding subscription_arrow}" 
                                                     FontFamily="{DynamicResource Material}"
                                                     Color="{StaticResource theme_color}">
                            <FontImageSource.Size>
                                <OnIdiom x:TypeArguments="x:Double" Tablet="47" Phone="30"/>
                            </FontImageSource.Size>
                        </FontImageSource>
                    </ImageButton.Source>
                </ImageButton>

                <Grid Grid.Row="1"
                              Grid.Column="0" 
                              Grid.ColumnSpan="2" 
                              VerticalOptions="FillAndExpand"
                              IsVisible="{Binding subscription_list_visible}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Style="{StaticResource frame}" Padding="15,0,2,0"
                                   BackgroundColor="{StaticResource theme_color}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <local:CustomEntry x:Name="txt_basic_pack" 
                                                       Text="{Binding basic_pack}" 
                                                       Style="{StaticResource ent}"
                                                       IsReadOnly="True"
                                                       TextColor="#FFF"/>
                            <ImageButton Grid.Column="1" 
                                                 BackgroundColor="{StaticResource theme_color}" 
                                                 Margin="3"
                                                 CornerRadius="23" 
                                                 Command="{Binding SubscriptionCommand}"
                                                 CommandParameter="{Binding Text, Source={x:Reference txt_basic_pack}}"
                                                 ClassId="BasicPack">
                                <ImageButton.Source>
                                    <FontImageSource Glyph="&#xF0417;" 
                                                                 FontFamily="{DynamicResource Material}"
                                                             Color="#FFF">
                                        <FontImageSource.Size>
                                            <OnIdiom x:TypeArguments="x:Double" Tablet="47" Phone="45"/>
                                        </FontImageSource.Size>
                                    </FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>

                        </Grid>
                    </Frame>
                    <Frame Grid.Row="0" 
                                       CornerRadius="5"
                                       BackgroundColor="{StaticResource theme_color}"
                                       Padding="15,5,5,0"
                                       IsVisible="{Binding is_basic_diag_pack}">
                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding diy_subs.package_name}"
                                               Style="{StaticResource lbl}"
                                               TextColor="#FFF"/>
                            <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding diy_subs.country}"
                                               Style="{StaticResource lbl}"
                                               TextColor="#FFF"/>
                            <Grid Grid.Row="1"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                                   Text="{Binding diy_subs.start_date,StringFormat='Valid : {0:dd/MM/yyyy}'}"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                <Label Grid.Column="1"
                                                   Text="{Binding diy_subs.end_date,StringFormat=' To {0:dd/MM/yyyy}'}"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                            </Grid>

                            <Grid Grid.Row="3"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                                   Text="{Binding diy_subs.oem_specific,StringFormat='OEM Specific : {0}'}"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                <Label Grid.Column="1"
                                                   Text="(OEM)"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                            </Grid>
                            <Label Grid.Row="4"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding diy_subs.usability,StringFormat='Usability : {0}'}"
                                               Style="{StaticResource lbl}"
                                               TextColor="#FFF"/>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="1" 
                                   Style="{StaticResource frame}"
                                   BackgroundColor="{StaticResource theme_color}"
                                   Padding="15,0,2,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <local:CustomEntry x:Name="txt_diyd_pack" 
                                                       Text="DIY Diagnostics Pack" 
                                                       Style="{StaticResource ent}"
                                                       TextColor="#FFF"
                                                       IsReadOnly="True"/>
                            <ImageButton Grid.Column="1" 
                                                 BackgroundColor="{StaticResource theme_color}" 
                                                 Margin="3"
                                                 CornerRadius="23" 
                                                 Command="{Binding SubscriptionCommand}"
                                                 CommandParameter="{Binding Text, Source={x:Reference txt_diyd_pack}}"
                                                 ClassId="DIYDiagnosticsPack">
                                <ImageButton.Source>
                                    <FontImageSource Glyph="&#xF0417;" 
                                                                 FontFamily="{DynamicResource Material}"
                                                                 Color="#FFF">
                                        <FontImageSource.Size>
                                            <OnIdiom x:TypeArguments="x:Double" Tablet="47" Phone="45"/>
                                        </FontImageSource.Size>
                                    </FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Frame>
                    <!--<Frame Grid.Row="2" 
                                       CornerRadius="5"
                                       BackgroundColor="{StaticResource theme_color}"
                                       Padding="15,5,5,0"
                                       IsVisible="{Binding is_diy_diag_pack}">
                                    <Grid VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding diy_subs.package_name}"
                                               Style="{StaticResource lbl}"
                                               TextColor="#FFF"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding diy_subs.country}"
                                               Style="{StaticResource lbl}"
                                               TextColor="#FFF"/>
                                        <Grid Grid.Row="1"
                                              Grid.Column="0"
                                              
                                              ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   Text="{Binding diy_subs.start_date,StringFormat='Valid : {0:dd/MM/yyyy}'}"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                            <Label Grid.Column="1"
                                                   Text="{Binding diy_subs.end_date,StringFormat=' To {0:dd/MM/yyyy}'}"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                        </Grid>

                                        <Grid Grid.Row="3"
                                              Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   Text="{Binding diy_subs.oem_specific,StringFormat='OEM Specific : {0}'}"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                            <Label Grid.Column="1"
                                                   Text="(OEM)"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                        </Grid>
                                        <Label Grid.Row="4"
                                               Grid.Column="0"
                                               Text="{Binding diy_subs.usability,StringFormat='Usability : {0}'}"
                                               Style="{StaticResource lbl}"
                                               TextColor="#FFF"/>
                                    </Grid>
                                </Frame>-->

                    <StackLayout Grid.Row="2" 
                                    BindableLayout.ItemsSource="{Binding diy_subs_list}"
                                    Orientation="Vertical" 
                                    IsVisible="{Binding is_diy_diag_pack}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame 
                                                CornerRadius="5"
                                                BorderColor="{StaticResource theme_color}"
                                                Padding="15,5,5,5">
                                    <Grid VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                                                        Grid.Column="0"
                                                        Text="{Binding segments.segment_name, StringFormat='Subscription For {0}'}"
                                                        Style="{StaticResource lbl}"
                                                        TextColor="#000"
                                                           FontAttributes="Bold"/>
                                        <!--<Label Grid.Row="0"
                                                        Grid.Column="1"
                                                        Text="{Binding country}"
                                                        Style="{StaticResource lbl}"
                                                        TextColor="#FFF"/>-->
                                        <Grid Grid.Row="1"
                                                        Grid.Column="0"
                                                          Grid.ColumnSpan="2"
                                                        ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                            Text="{Binding start_date,StringFormat='Valid : {0:dd/MM/yyyy}'}"
                                                            Style="{StaticResource lbl}"
                                                            TextColor="#000"/>
                                            <Label Grid.Column="1"
                                                            Text="{Binding end_date,StringFormat=' To {0:dd/MM/yyyy}'}"
                                                            Style="{StaticResource lbl}"
                                                            TextColor="#000"/>
                                        </Grid>

                                        <Grid Grid.Row="2"
                                                        Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                            Text="{Binding oem_specific,StringFormat='OEM Specific : {0}'}"
                                                            Style="{StaticResource lbl}"
                                                            TextColor="#000"/>
                                            <Label Grid.Column="1"
                                                            Text="(OEM)"
                                                            Style="{StaticResource lbl}"
                                                            TextColor="#000"/>
                                        </Grid>
                                        <Label Grid.Row="3"
                                                        Grid.Column="0"
                                                        Text="{Binding usability,StringFormat='Usability : {0}'}"
                                                        Style="{StaticResource lbl}"
                                                        TextColor="#000"/>
                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Frame Grid.Row="3" 
                                   Style="{StaticResource frame}"
                                   BackgroundColor="{StaticResource theme_color}"
                                   Padding="15,0,2,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <local:CustomEntry x:Name="txt_ad_pack" 
                                                       Text="{Binding ad_pack}" 
                                                       Style="{StaticResource ent}"
                                                       TextColor="#FFF"
                                                       IsReadOnly="True"/>
                            <ImageButton Grid.Column="1" 
                                                 BackgroundColor="{StaticResource theme_color}" 
                                                 Margin="3"
                                                 CornerRadius="23" 
                                                 Command="{Binding SubscriptionCommand}"
                                                 CommandParameter="{Binding Text, Source={x:Reference txt_ad_pack}}"
                                                 ClassId="AssistedDiagnosticsPack">
                                <ImageButton.Source>
                                    <FontImageSource Glyph="&#xF0417;" 
                                                                 FontFamily="{DynamicResource Material}"
                                                                 Color="#FFF">
                                        <FontImageSource.Size>
                                            <OnIdiom x:TypeArguments="x:Double" Tablet="47" Phone="45"/>
                                        </FontImageSource.Size>
                                    </FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="3" 
                                       CornerRadius="5"
                                       BackgroundColor="{StaticResource theme_color}"
                                       Padding="15,5,5,0"
                                       IsVisible="{Binding is_ass_diag_pack}">
                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding diy_subs.package_name}"
                                               Style="{StaticResource lbl}"
                                               TextColor="#FFF"/>
                            <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding diy_subs.country}"
                                               Style="{StaticResource lbl}"
                                               TextColor="#FFF"/>
                            <Grid Grid.Row="1"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                                   Text="{Binding diy_subs.start_date,StringFormat='Valid : {0:dd/MM/yyyy}'}"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                <Label Grid.Column="1"
                                                   Text="{Binding diy_subs.end_date,StringFormat=' To {0:dd/MM/yyyy}'}"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                            </Grid>

                            <Grid Grid.Row="3"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                                   Text="{Binding diy_subs.oem_specific,StringFormat='OEM Specific : {0}'}"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                                <Label Grid.Column="1"
                                                   Text="(OEM)"
                                                   Style="{StaticResource lbl}"
                                                   TextColor="#FFF"/>
                            </Grid>
                            <Label Grid.Row="4"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding diy_subs.usability,StringFormat='Usability : {0}'}"
                                               Style="{StaticResource lbl}"
                                               TextColor="#FFF"/>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>