WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/DiassociateTechnician/DiassociateTechnician.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:WikitekMotorCycleMechanik.CustomControls"
             x:Class="WikitekMotorCycleMechanik.Views.DiassociateTechnician.DiassociateTechnician"
             Title="Diassociate Technician">
    <ContentPage.Content>
        <Grid Padding="30,30,30,30" RowSpacing="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="30,30,30,30" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="User ID: xxx"></Label>
                <Label Grid.Row="1" Text="User Name: xxx"></Label>
                <Label Grid.Row="2" Text="User Type: xxx"></Label>
                <Label Grid.Row="4" Text="Status: Associated"></Label>
            </Grid>
            <Frame Grid.Row="1" Style="{StaticResource frame}">
                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                    <Picker Title="--Select--" ItemsSource="{Binding Technicians}" HeightRequest="60"
                            ItemDisplayBinding="{Binding first_name}" SelectedItem="{Binding CurrentSelectedTechnician}" />
                </StackLayout>
            </Frame>
            <Button Grid.Row="2" Text="Get OTP" Style="{StaticResource btn}"  Command="{Binding GetOtpCommand}" Clicked="Button_Clicked" />
            <StackLayout x:Name="otpPanel"  Grid.Row="3" IsVisible="False">
                <Grid Padding="40,40,40,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource frame}">
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:CustomEntry x:Name="otp1" Text="{Binding otp1}"
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric" TextChanged="otp1_TextChanged"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource frame}">
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:CustomEntry x:Name="otp2" Text="{Binding otp2}" 
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric" TextChanged="otp2_TextChanged"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="2" Style="{StaticResource frame}">
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:CustomEntry x:Name="otp3" Text="{Binding otp3}" 
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric" TextChanged="otp3_TextChanged"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="3" Style="{StaticResource frame}">
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <local:CustomEntry x:Name="otp4" Text="{Binding otp4}" 
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Button Grid.Row="4" Text="Send OTP" Style="{StaticResource btn}"  Command="{Binding SendOTPCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>