WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/AssociateVehicleDetail/AssociateVehicleDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WikitekMotorCycleMechanik.Views.AssociateVehicleDetail.AssociateVehicleDetail"
             Title="Associate Vehicle Detail">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="map.png"
                     Order="Primary"
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid Padding="30,30,30,30" RowSpacing="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="30,30,30,30" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                        <Label  Text="Reg No:"/>
                        <Label Grid.Row="0" Text="{Binding SelectedVehicle.registration_id}"/>
                    </StackLayout>

                    <StackLayout  Grid.Row="1" Orientation="Horizontal">
                        <Label Grid.Row="1" Text="VIN No:"/>
                        <Label Grid.Row="1" Text="{Binding  SelectedVehicle.vin}"/>
                    </StackLayout>

                    <StackLayout  Grid.Row="2" Orientation="Horizontal">
                        <Label Grid.Row="2" Text="Owner:"/>
                        <Label Grid.Row="2" Text="{Binding SelectedVehicle.user.email}"/> 
                    </StackLayout>

                    <!--<StackLayout>
                        <Label Grid.Row="3" Text="Run Hrs: xxx hrs / xxx hrs"></Label>
                        <Label Grid.Row="3" Text="Run Hrs: xxx hrs / xxx hrs"></Label>

                    </StackLayout>-->

                    <StackLayout  Grid.Row="3" Orientation="Horizontal">
                        <Label Grid.Row="4" Text="Status:"/>
                        <Label Grid.Row="4" Text="{Binding SelectedVehicle.vehicle_status}"/>

                    </StackLayout>
                    
                </Grid>
                <Button Grid.Row="1" Text="Assign Technician" Style="{StaticResource btn}" Command="{Binding AssignTechnicianCommand}" />
                <Button Grid.Row="2" Text="Diassociate" Style="{StaticResource btn}"  Command="{Binding DiassociateCommand}"/>
            </Grid>

            <Grid HorizontalOptions="FillAndExpand" x:Name="progressPanel" VerticalOptions="FillAndExpand" BackgroundColor="#99000000">
                <ActivityIndicator x:Name="progress" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>