WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/GdSection/TreeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WikitekMotorCycleMechanik.View.GdSection.TreeListPage"
             BackgroundColor="{StaticResource page_bg_color}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="ic_gdimage.png" Text="Item 1" Priority="0" 
                     Clicked="MenuItem1_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Grid.Row="1" >
            <ListView Grid.Row="0"  x:Name="list"  HasUnevenRows="true" 
                      SeparatorVisibility="None" VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <Button x:Name="GDClick" Text="{Binding model}" 
                                    TextColor="#FFF"
                                    BackgroundColor="{StaticResource theme_color}"
                                    CornerRadius="2"
                                    FontSize="13"
                                    Clicked="Gd_Clicked"
                                    Margin="10,5,10,5">
                                <!--<Button.Margin>
                                    <OnIdiom x:TypeArguments="Thickness" Tablet="160,0,160,5" Phone="100,0,100,5" />
                                </Button.Margin>-->
                            </Button>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </ContentPage.Content>
</ContentPage>